http://localhost:8888/notebooks/Documentos/Clases_UTP/Formadores/Modulo1/Archivos%20Jupiter/Seccion_1.4/Lectura%20de%20archivos1.ipynb

In [7]:
import pandas as pd
import numpy as np
df=pd.DataFrame(np.arange(12).reshape(-1,3),columns=['A','B','C'])
df

   A   B   C
0  0   1   2
1  3   4   5
2  6   7   8
3  9  10  11

In [8]:
df.where(df%2==0)

     A     B    C
0  0.0   NaN  2.0
1  NaN   4.0  NaN
2  6.0   NaN  8.0
3  NaN  10.0  NaN

In [9]:
#Cambiar signo valores que no cumplen la condicion
df.where(df%2==0,-1)

   A   B  C
0  0  -1  2
1 -1   4 -1
2  6  -1  8
3 -1  10 -1

In [10]:
#Eliminar elementos
#Crear un dataframe a partir de una matriz de numpy
import pandas as pd
import numpy as np
#Arange me crea unos valores de 0 a 18
#Reshape me crea una matriz de 6 filas y 3 columnas

#Vamos a colocar unas etiquetas a los indices de las filas
#y a los indices de las columnas

#index=Hace referencia a las filas
#columns=Hace referencia a las columnas
df=pd.DataFrame(np.arange(16).reshape([4,4]),
               index=['a','b','c','d'],
               columns=['A','B','C','D'])

df

    A   B   C   D
a   0   1   2   3
b   4   5   6   7
c   8   9  10  11
d  12  13  14  15

In [11]:
#Eliminar fijas eje 0 mediante metodo drop
df.drop(['a','c'],axis=0)

    A   B   C   D
b   4   5   6   7
d  12  13  14  15

# Union de series y dataframe

### Funcion concat

Unir una serie a otra

In [12]:
s=pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])
r=pd.Series([10,11,12],index=['f','g','h'])
print(s, r)

a    1
b    2
c    3
d    4
e    5
dtype: int64 f    10
g    11
h    12
dtype: int64

In [13]:
#Unir s y r en una serie
# Por defecto la concatenacion se hace en el eje 0 que indice filas, pero puedo unir a partir del eje 1 de 
#columnas

t=pd.concat([s,r])
print(type(t))
t

<class 'pandas.core.series.Series'>

a     1
b     2
c     3
d     4
e     5
f    10
g    11
h    12
dtype: int64

In [19]:
# Podemos unir a partir del eje 1 de columnas, pandas alinea los valores con identicas etiquetas
a=pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])
b=pd.Series([10,11,12],index=['a','b','f'])
pd.concat([a,b],axis=1,sort=True)

     0     1
a  1.0  10.0
b  2.0  11.0
c  3.0   NaN
d  4.0   NaN
e  5.0   NaN
f  NaN  12.0

In [20]:
print(type(pd.concat([a,b],axis=1,sort=True)))

<class 'pandas.core.frame.DataFrame'>

In [16]:
# Podemos unir a partir del eje 1 de columnas, pandas alinea los valores con identicas etiquetas
a=pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])
b=pd.Series([10,11,12],index=['a','b','f'])
pd.concat([a,b],axis=0,sort=True)

a     1
b     2
c     3
d     4
e     5
a    10
b    11
f    12
dtype: int64

# Metodo append

In [21]:
# Podemos unir a partir del eje 1 de columnas, pandas alinea los valores con identicas etiquetas
a=pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])
b=pd.Series([10,11,12],index=['f','g','h'])
c=a.append(b)
c

a     1
b     2
c     3
d     4
e     5
f    10
g    11
h    12
dtype: int64

In [22]:
#Atributo ignore_index=True se ignota las etiquetas de las series
d=a.append(b,ignore_index=True)
d

0     1
1     2
2     3
3     4
4     5
5    10
6    11
7    12
dtype: int64

# Concatenación y unión de dataframes

Ésta es otra de las áreas en las que la variedad de opciones puede resultar confusa. A modo de resumen, digamos que pandas ofrece dos principales funciones con este objetivo: pandas.concat y pandas.merge.

- La función concat permite concatenar dataframes a lo largo de un determinado eje
- La función merge permite realizar uniones (joins) entre dataframes tal y como se realizan en bases de datos. Esta función también está disponible como método: pandas.DataFrame.merge

Hay una tercera función que está disponible solo como método: pandas.DataFrame.append. El método append ofrece una funcionalidad semejante a la de la función concat pero reducida. Así, por ejemplo, solo permite realizar concatenaciones a lo largo del eje 0 (es decir, verticalmente).

Veamos en las siguientes páginas algunos ejemplos de estas funciones.

# La función concat

La función pandas.concat es la responsable de concatenar dos o más dataframes (y de todas las estructuras proveídas por pandas) a lo largo de un eje, con soporte a lógica de conjuntos a la hora de gestionar etiquetas en ejes no coincidentes. Veamos un primer caso, el más sencillo posible, para el que partimos de los siguientes dos dataframes:# La función concat

La función pandas.concat es la responsable de concatenar dos o más dataframes (y de todas las estructuras proveídas por pandas) a lo largo de un eje, con soporte a lógica de conjuntos a la hora de gestionar etiquetas en ejes no coincidentes. Veamos un primer caso, el más sencillo posible, para el que partimos de los siguientes dos dataframes:

In [24]:
import numpy as np

df1 = pd.DataFrame(np.arange(9).reshape([3, 3]),
                  index = ["a", "b", "d"],
                  columns = ["A", "B", "C"]) 
df1

   A  B  C
a  0  1  2
b  3  4  5
d  6  7  8

In [25]:
df2 = pd.DataFrame(np.arange(12).reshape([4, 3]),
                  index = ["a", "b", "c", "e"],
                  columns = ["B", "C", "D"]) 
df2

   B   C   D
a  0   1   2
b  3   4   5
c  6   7   8
e  9  10  11

Nota: tal y como ha ocurrido en secciones anteriores, en algunos de los ejemplos que se muestran a continuación se utiliza el argumento sort = False para evitar que se muestre un aviso al respecto de cierto cambio de funcionalidad que se producirá en futuras versiones de esta librería.

Si pasamos a la función concat ambos dataframes como primer argumento (en forma de lista), obtenemos el siguiente resultado:

In [26]:
pd.concat([df1, df2], sort = False)

     A  B   C     D
a  0.0  1   2   NaN
b  3.0  4   5   NaN
d  6.0  7   8   NaN
a  NaN  0   1   2.0
b  NaN  3   4   5.0
c  NaN  6   7   8.0
e  NaN  9  10  11.0

Vemos cómo, por defecto, la concatenación se ha realizado a lo largo del eje 0 (eje vertical), uniendo los índices de fila de ambos dataframes, y alineando las columnas por su etiqueta. Los valores para los que no hay datos se han rellenado con NaN (opción correspondiente al argumento por defecto join: "outer").

Si especificamos que la concatenación se realice a lo largo del eje 1 (eje horizontal), el resultado es el siguiente:

In [27]:
pd.concat([df1, df2], axis = 1, sort = False)

     A    B    C    B     C     D
a  0.0  1.0  2.0  0.0   1.0   2.0
b  3.0  4.0  5.0  3.0   4.0   5.0
d  6.0  7.0  8.0  NaN   NaN   NaN
c  NaN  NaN  NaN  6.0   7.0   8.0
e  NaN  NaN  NaN  9.0  10.0  11.0

De modo semejante al primer ejemplo, se han introducido NaN's allí donde no había datos, y se han alineado las filas por su etiqueta.

Estos dos ejemplos vistos son tipo "Outer" (opción por defecto), considerando todas las etiquetas de los dos dataframes aun cuando no sean comunes a ambos. Pero si especificamos el argumento join = "Inner", los resultados pasan a considerar solo las etiquetas comunes. Así, para el primer ejemplo visto tenemos:

In [28]:
pd.concat([df1, df2], join = "inner")

   B   C
a  1   2
b  4   5
d  7   8
a  0   1
b  3   4
c  6   7
e  9  10

Incluyendo solo las columnas B y C comunes a ambos dataframes. Y para el segundo ejemplo tenemos:

In [29]:
pd.concat([df1, df2], axis = 1, join = "inner")

   A  B  C  B  C  D
a  0  1  2  0  1  2
b  3  4  5  3  4  5

...incluyendo solo las filas a y b comunes a ambos dataframes.

El parámetro ignore_index controla el índice a asignar al eje a lo largo del cuál se realiza la concatenación. Si este parámetro toma el valor False (por defecto), el eje de concatenación mantiene las etiquetas de los dataframes originales. Si toma el valor True, se ignoran dichas etiquetas y el resultado de la concatenación recibe un nuevo índice automático numérico. Por ejemplo, si añadimos al siguiente ejemplo el argumento ignore_index=True, obtenemos el siguiente resultado:

In [30]:
pd.concat([df1, df2], axis = 1, join = "inner", ignore_index = True)

   0  1  2  3  4  5
a  0  1  2  0  1  2
b  3  4  5  3  4  5

https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html

# El método append

Como se ha comentado, el método pandas.DataFrame.append es un atajo de la función concat que ofrece funcionalidad semejante pero limitada: no permite especificar el eje de concatenación (siempre es el eje 0) ni el tipo de "join" (siempre es tipo "Outer").

Si seguimos con los mismos dataframes de la sección anterior:

In [31]:
df1 = pd.DataFrame(np.arange(9).reshape([3, 3]),
                  index = ["a", "b", "d"],
                  columns = ["A", "B", "C"]) 
df1

   A  B  C
a  0  1  2
b  3  4  5
d  6  7  8

In [32]:
df2 = pd.DataFrame(np.arange(12).reshape([4, 3]),
                  index = ["a", "b", "c", "e"],
                  columns = ["B", "C", "D"]) 
df2

   B   C   D
a  0   1   2
b  3   4   5
c  6   7   8
e  9  10  11

...podemos ver cuál es el resultado de aplicar este método a df1:

In [33]:
df1.append(df2, sort = False)

     A  B   C     D
a  0.0  1   2   NaN
b  3.0  4   5   NaN
d  6.0  7   8   NaN
a  NaN  0   1   2.0
b  NaN  3   4   5.0
c  NaN  6   7   8.0
e  NaN  9  10  11.0

Al igual que ocurría con la función concat, el parámetro ignore_index nos permite controlar las etiquetas que recibe el índice del resultado: las de los dataframes originales (con ignore_index = False, opción por defecto), o uno nuevo automático (con ignore_index = True).

In [35]:
df1.append(df2, sort = False, ignore_index = True)

     A  B   C     D
0  0.0  1   2   NaN
1  3.0  4   5   NaN
2  6.0  7   8   NaN
3  NaN  0   1   2.0
4  NaN  3   4   5.0
5  NaN  6   7   8.0
6  NaN  9  10  11.0

# Manejo de archivo.csv

Uno de los formatos más utilizados en la actualidad para intercambio de datos es CSV
(“Comma Separated Values”)

In [16]:
import pandas as pd

data = {'first_name': ['Sigrid', 'Joe', 'Theodoric','Kennedy', 'Beatrix', 'Olimpia', 'Grange', 'Sallee'],
        'last_name': ['Mannock', 'Hinners', 'Rivers', 'Donnell', 'Parlett', 'Guenther', 'Douce', 'Johnstone'],
        'age': [27, 31, 36, 53, 48, 36, 40, 34],
        'amount_1': [7.17, 1.90, 1.11, 1.41, 6.69, 4.62, 1.01, 4.88],
        'amount_2': [8.06,  "?", 5.90,  "?",  "?", 7.48, 4.37,  "?"]}

print(data)
datosDataFrame = pd.DataFrame(data)
print()
print(datosDataFrame)

#Acaba la implementacion

datosDataFrame.to_csv('example.csv')

{'first_name': ['Sigrid', 'Joe', 'Theodoric', 'Kennedy', 'Beatrix', 'Olimpia', 'Grange', 'Sallee'], 'last_name': ['Mannock', 'Hinners', 'Rivers', 'Donnell', 'Parlett', 'Guenther', 'Douce', 'Johnstone'], 'age': [27, 31, 36, 53, 48, 36, 40, 34], 'amount_1': [7.17, 1.9, 1.11, 1.41, 6.69, 4.62, 1.01, 4.88], 'amount_2': [8.06, '?', 5.9, '?', '?', 7.48, 4.37, '?']}

  first_name  last_name  age  amount_1 amount_2
0     Sigrid    Mannock   27      7.17     8.06
1        Joe    Hinners   31      1.90        ?
2  Theodoric     Rivers   36      1.11      5.9
3    Kennedy    Donnell   53      1.41        ?
4    Beatrix    Parlett   48      6.69        ?
5    Olimpia   Guenther   36      4.62     7.48
6     Grange      Douce   40      1.01     4.37
7     Sallee  Johnstone   34      4.88        ?

In [17]:
#Cambiar el limitador con la propiedad sep y el separador
datosDataFrame.to_csv('nombre_salida.csv', sep=';')

# Ler archivos csv

In [18]:
df = pd.read_csv('example.csv')
df

   Unnamed: 0 first_name  last_name  age  amount_1 amount_2
0           0     Sigrid    Mannock   27      7.17     8.06
1           1        Joe    Hinners   31      1.90        ?
2           2  Theodoric     Rivers   36      1.11      5.9
3           3    Kennedy    Donnell   53      1.41        ?
4           4    Beatrix    Parlett   48      6.69        ?
5           5    Olimpia   Guenther   36      4.62     7.48
6           6     Grange      Douce   40      1.01     4.37
7           7     Sallee  Johnstone   34      4.88        ?

In [19]:
df = pd.read_csv('nombre_salida.csv', header=None)
df

                                             0
0  ;first_name;last_name;age;amount_1;amount_2
1                0;Sigrid;Mannock;27;7.17;8.06
2                       1;Joe;Hinners;31;1.9;?
3               2;Theodoric;Rivers;36;1.11;5.9
4                  3;Kennedy;Donnell;53;1.41;?
5                  4;Beatrix;Parlett;48;6.69;?
6              5;Olimpia;Guenther;36;4.62;7.48
7                  6;Grange;Douce;40;1.01;4.37
8                 7;Sallee;Johnstone;34;4.88;?

In [47]:
df = pd.read_csv('nombre_salida.csv')
df

  ;first_name;last_name;age;amount_1;amount_2
0               0;Sigrid;Mannock;27;7.17;8.06
1                      1;Joe;Hinners;31;1.9;?
2              2;Theodoric;Rivers;36;1.11;5.9
3                 3;Kennedy;Donnell;53;1.41;?
4                 4;Beatrix;Parlett;48;6.69;?
5             5;Olimpia;Guenther;36;4.62;7.48
6                 6;Grange;Douce;40;1.01;4.37
7                7;Sallee;Johnstone;34;4.88;?

In [53]:
# Al igual que antes se puede indicar el separador utilizado mediante la propiedad sep.

df = pd.read_csv('nombre_salida.csv', sep=';',header=None)
df

     0           1          2    3         4         5
0  NaN  first_name  last_name  age  amount_1  amount_2
1  0.0      Sigrid    Mannock   27      7.17      8.06
2  1.0         Joe    Hinners   31       1.9         ?
3  2.0   Theodoric     Rivers   36      1.11       5.9
4  3.0     Kennedy    Donnell   53      1.41         ?
5  4.0     Beatrix    Parlett   48      6.69         ?
6  5.0     Olimpia   Guenther   36      4.62      7.48
7  6.0      Grange      Douce   40      1.01      4.37
8  7.0      Sallee  Johnstone   34      4.88         ?

In [20]:
# Al igual que antes se puede indicar el separador utilizado mediante la propiedad sep.
# En caso de que se desee ignorar una o más filas se le puede indicar medítate la propiedad skiprows.
df = pd.read_csv('nombre_salida.csv', sep=';')
df

   Unnamed: 0 first_name  last_name  age  amount_1 amount_2
0           0     Sigrid    Mannock   27      7.17     8.06
1           1        Joe    Hinners   31      1.90        ?
2           2  Theodoric     Rivers   36      1.11      5.9
3           3    Kennedy    Donnell   53      1.41        ?
4           4    Beatrix    Parlett   48      6.69        ?
5           5    Olimpia   Guenther   36      4.62     7.48
6           6     Grange      Douce   40      1.01     4.37
7           7     Sallee  Johnstone   34      4.88        ?

In [21]:
# Al igual que antes se puede indicar el separador utilizado mediante la propiedad sep.
# En caso de que se desee ignorar una o más filas se le puede indicar medítate la propiedad skiprows.
df = pd.read_csv('nombre_salida.csv', sep=';',skiprows=1)
df

   0     Sigrid    Mannock  27  7.17  8.06
0  1        Joe    Hinners  31  1.90     ?
1  2  Theodoric     Rivers  36  1.11   5.9
2  3    Kennedy    Donnell  53  1.41     ?
3  4    Beatrix    Parlett  48  6.69     ?
4  5    Olimpia   Guenther  36  4.62  7.48
5  6     Grange      Douce  40  1.01  4.37
6  7     Sallee  Johnstone  34  4.88     ?

In [22]:
# Los nombres de las columnas del dataframe se pueden indicar mediante la propiedad names.
df = pd.read_csv('example.csv',
                 skiprows = 1,
                 names=['UID', 'First Name', 'Last Name', 'Age', 'Sales #1', 'Sales #2'])
print(type(df['Sales #2'][2]))
df

<class 'str'>

   UID First Name  Last Name  Age  Sales #1 Sales #2
0    0     Sigrid    Mannock   27      7.17     8.06
1    1        Joe    Hinners   31      1.90        ?
2    2  Theodoric     Rivers   36      1.11      5.9
3    3    Kennedy    Donnell   53      1.41        ?
4    4    Beatrix    Parlett   48      6.69        ?
5    5    Olimpia   Guenther   36      4.62     7.48
6    6     Grange      Douce   40      1.01     4.37
7    7     Sallee  Johnstone   34      4.88        ?

In [23]:
# Es posible que los archivos contengan valores nulos. En el ejemplo se puede ver que este es ?. 
# La propiedad que permite que se asigne un valor nulo cuando se encuentra un valor dado es na_values=['.']
df = pd.read_csv('example.csv',
                 skiprows=1,
                 names=['UID', 'First Name', 'Last Name', 'Age', 'Sales #1', 'Sales #2'],
                 na_values=['?'])
df

   UID First Name  Last Name  Age  Sales #1  Sales #2
0    0     Sigrid    Mannock   27      7.17      8.06
1    1        Joe    Hinners   31      1.90       NaN
2    2  Theodoric     Rivers   36      1.11      5.90
3    3    Kennedy    Donnell   53      1.41       NaN
4    4    Beatrix    Parlett   48      6.69       NaN
5    5    Olimpia   Guenther   36      4.62      7.48
6    6     Grange      Douce   40      1.01      4.37
7    7     Sallee  Johnstone   34      4.88       NaN

In [24]:
# Finalmente se puede asignar un ídice a los datos
df = pd.read_csv('example.csv',
                 skiprows=1,
                 names=['UID', 'First Name', 'Last Name', 'Age', 'Sales #1', 'Sales #2'],
                 na_values=['?'],
                 index_col='UID')
df

    First Name  Last Name  Age  Sales #1  Sales #2
UID
0       Sigrid    Mannock   27      7.17      8.06
1          Joe    Hinners   31      1.90       NaN
2    Theodoric     Rivers   36      1.11      5.90
3      Kennedy    Donnell   53      1.41       NaN
4      Beatrix    Parlett   48      6.69       NaN
5      Olimpia   Guenther   36      4.62      7.48
6       Grange      Douce   40      1.01      4.37
7       Sallee  Johnstone   34      4.88       NaN

In [70]:
df.iloc[0]

First Name     Sigrid
Last Name     Mannock
Age                27
Sales #1         7.17
Sales #2         8.06
Name: 0, dtype: object

In [71]:
# O mas de un indice
# Finalmente se puede asignar uno o mas ídices a los datos
df = pd.read_csv('example.csv',
                 skiprows=1,
                 names=['UID', 'First Name', 'Last Name', 'Age', 'Sales #1', 'Sales #2'],
                 na_values=['?'],
                 index_col=['First Name', 'Last Name'])
df

                      UID  Age  Sales #1  Sales #2
First Name Last Name
Sigrid     Mannock      0   27      7.17      8.06
Joe        Hinners      1   31      1.90       NaN
Theodoric  Rivers       2   36      1.11      5.90
Kennedy    Donnell      3   53      1.41       NaN
Beatrix    Parlett      4   48      6.69       NaN
Olimpia    Guenther     5   36      4.62      7.48
Grange     Douce        6   40      1.01      4.37
Sallee     Johnstone    7   34      4.88       NaN

In [75]:
df.iloc[0]

UID          0.00
Age         27.00
Sales #1     7.17
Sales #2     8.06
Name: (Sigrid, Mannock), dtype: float64

# Manejo de archivos Excel

Antes de poder guardar un archivo Excel desde Python es necesario disponer de un dataframe. Por lo que se puede crear uno de ejemplo, como se hizo al hablar de los archivos CVS:

In [25]:
import pandas as pd

data = {'first_name': ['Sigrid', 'Joe', 'Theodoric','Kennedy', 'Beatrix', 'Olimpia', 'Grange', 'Sallee'],
        'last_name': ['Mannock', 'Hinners', 'Rivers', 'Donnell', 'Parlett', 'Guenther', 'Douce', 'Johnstone'],
        'age': [27, 31, 36, 53, 48, 36, 40, 34],
        'amount_1': [7.17, 1.90, 1.11, 1.41, 6.69, 4.62, 1.01, 4.88],
        'amount_2': [8.06,  "?", 5.90,  "?",  "?", 7.48, 4.37,  "?"]}

df = pd.DataFrame(data, columns = ['first_name', 'last_name', 'age', 'amount_1', 'amount_2'])
df

  first_name  last_name  age  amount_1 amount_2
0     Sigrid    Mannock   27      7.17     8.06
1        Joe    Hinners   31      1.90        ?
2  Theodoric     Rivers   36      1.11      5.9
3    Kennedy    Donnell   53      1.41        ?
4    Beatrix    Parlett   48      6.69        ?
5    Olimpia   Guenther   36      4.62     7.48
6     Grange      Douce   40      1.01     4.37
7     Sallee  Johnstone   34      4.88        ?

Ahora para exportar los datos en formato Excel simplemente se ha utilizar el método to_excel del dataframe. En esta ocasión se ha de indicar el archivo en el que se desea guardar los datos mediante una cadena de texto. Opcionalmente se puede indicar también el nombre de la hoja del libro Excel mediante la propiedad sheet_name. El contenido del archivo generado el siguiente código se muestra en la figura.

In [78]:
df.to_excel('example.xlsx', sheet_name='example')

# Lectura de archivos Excel en Python

In [79]:
df = pd.read_excel('example.xlsx', sheet_name='example')
df

   Unnamed: 0 first_name  last_name  age  amount_1 amount_2
0           0     Sigrid    Mannock   27      7.17     8.06
1           1        Joe    Hinners   31      1.90        ?
2           2  Theodoric     Rivers   36      1.11      5.9
3           3    Kennedy    Donnell   53      1.41        ?
4           4    Beatrix    Parlett   48      6.69        ?
5           5    Olimpia   Guenther   36      4.62     7.48
6           6     Grange      Douce   40      1.01     4.37
7           7     Sallee  Johnstone   34      4.88        ?

In [80]:
df = pd.read_excel('example.xlsx', sheet_name='example',header=None)
df

     0           1          2    3         4         5
0  NaN  first_name  last_name  age  amount_1  amount_2
1  0.0      Sigrid    Mannock   27      7.17      8.06
2  1.0         Joe    Hinners   31       1.9         ?
3  2.0   Theodoric     Rivers   36      1.11       5.9
4  3.0     Kennedy    Donnell   53      1.41         ?
5  4.0     Beatrix    Parlett   48      6.69         ?
6  5.0     Olimpia   Guenther   36      4.62      7.48
7  6.0      Grange      Douce   40      1.01      4.37
8  7.0      Sallee  Johnstone   34      4.88         ?

In [81]:
# El archivo que se ha utilizado en esta ocasión tiene cabecera, por lo que esta se ha importado como la
# primera fila. En caso de que se desee ignorar una o más filas se le puede indicar mediante la propiedad
# skiprows
df = pd.read_excel('example.xlsx', header=None, skiprows=1)
df

   0          1          2   3     4     5
0  0     Sigrid    Mannock  27  7.17  8.06
1  1        Joe    Hinners  31  1.90     ?
2  2  Theodoric     Rivers  36  1.11   5.9
3  3    Kennedy    Donnell  53  1.41     ?
4  4    Beatrix    Parlett  48  6.69     ?
5  5    Olimpia   Guenther  36  4.62  7.48
6  6     Grange      Douce  40  1.01  4.37
7  7     Sallee  Johnstone  34  4.88     ?

In [83]:
# En el caso de que se desee indicar un nombre concreto para cada una de las columnas, diferente al de la
# hoja, se puede indicar mediatne la propiedad names.
df = pd.read_excel('example.xlsx',
                 skiprows = 1,
                 names=['UID', 'First Name', 'Last Name', 'Age', 'Sales #1', 'Sales #2'])
df

   UID First Name  Last Name  Age  Sales #1 Sales #2
0    1        Joe    Hinners   31      1.90        ?
1    2  Theodoric     Rivers   36      1.11      5.9
2    3    Kennedy    Donnell   53      1.41        ?
3    4    Beatrix    Parlett   48      6.69        ?
4    5    Olimpia   Guenther   36      4.62     7.48
5    6     Grange      Douce   40      1.01     4.37
6    7     Sallee  Johnstone   34      4.88        ?

In [27]:
import pandas as pd
df = pd.read_excel('Base_db.xlsx', sheet_name='Datos_CRUD')
df

,Id,Titulo,Descripcion,Estado,Fecha inicio,Fecha finalizado
0,1,Español,Literatura,En espera,2021-01-12 00:00:00,NaN
1,2,Ingles,Ecuaciones,Finalizado,14/9/2021,14/9/2021
2,3,Matemnaticas,Integrales,Por aprobar,17/9/2021,15/9/2021
3,4,Español,Verbos,En espera,15/9/2021,NaN
4,5,ingles,ingles,En espera,14/9/2021,NaN

In [28]:
df.loc[3,'Titulo']

'Español'

In [29]:
df.loc[3,'Titulo']='Español'
df

,Id,Titulo,Descripcion,Estado,Fecha inicio,Fecha finalizado
0,1,Español,Literatura,En espera,2021-01-12 00:00:00,NaN
1,2,Ingles,Ecuaciones,Finalizado,14/9/2021,14/9/2021
2,3,Matemnaticas,Integrales,Por aprobar,17/9/2021,15/9/2021
3,4,Español,Verbos,En espera,15/9/2021,NaN
4,5,ingles,ingles,En espera,14/9/2021,NaN

In [30]:
import random
df['notas']=random.randint(3,5)
df

,Id,Titulo,Descripcion,Estado,Fecha inicio,Fecha finalizado,notas
0,1,Español,Literatura,En espera,2021-01-12 00:00:00,NaN,4
1,2,Ingles,Ecuaciones,Finalizado,14/9/2021,14/9/2021,4
2,3,Matemnaticas,Integrales,Por aprobar,17/9/2021,15/9/2021,4
3,4,Español,Verbos,En espera,15/9/2021,NaN,4
4,5,ingles,ingles,En espera,14/9/2021,NaN,4

In [11]:
df.to_excel('Base_db.xlsx', sheet_name='Datos_CRUD')

In [32]:
#Calcular la ganancia de notas mediante un algoritmo que multiplique el numero de 
#notas por un numero entre 1 y 5 y crear una nueva columna con ese valor
import random
def Notas(nota):
    ganancia=nota*random.randint(1,5)
    return ganancia

#Funcion apply, por cada valor en la columna notas le voy a aplicar la funcion que
#se creo llamada Notas y la almacena en la columna que se crea nueva 
#llamada ganancia
df=df.fillna({'notas':0})
df['ganancia']=df['notas'].apply(Notas)

df.head(10)

,Id,Titulo,Descripcion,Estado,Fecha inicio,Fecha finalizado,notas,ganancia
0,1,Español,Literatura,En espera,2021-01-12 00:00:00,NaN,4,20
1,2,Ingles,Ecuaciones,Finalizado,14/9/2021,14/9/2021,4,16
2,3,Matemnaticas,Integrales,Por aprobar,17/9/2021,15/9/2021,4,12
3,4,Español,Verbos,En espera,15/9/2021,NaN,4,8
4,5,ingles,ingles,En espera,14/9/2021,NaN,4,8

In [34]:
#Funcion que crea una nueva columna diferencia, pero que pasa a la funcion los valores
#de las filas notas y ganancia
def diferencia(fila):
    resultado=fila['notas']/fila['ganancia']
    return resultado

#axis=1 siggnifica que la funcion diferencia se va a aplicar a cada fila del dataframe
#Fila contiene el dataframe df, pero se aplica a las columnsa notas y ganancia
df['diferencia']=df.apply(diferencia, axis=1)
df.head()

,Id,Titulo,Descripcion,Estado,Fecha inicio,Fecha finalizado,notas,ganancia,diferencia
0,1,Español,Literatura,En espera,2021-01-12 00:00:00,NaN,4,20,0.200000
1,2,Ingles,Ecuaciones,Finalizado,14/9/2021,14/9/2021,4,16,0.250000
2,3,Matemnaticas,Integrales,Por aprobar,17/9/2021,15/9/2021,4,12,0.333333
3,4,Español,Verbos,En espera,15/9/2021,NaN,4,8,0.500000
4,5,ingles,ingles,En espera,14/9/2021,NaN,4,8,0.500000

In [35]:
# df.to_excel('Base_db.xlsx', sheet_name='Datos_CRUD')

In [36]:
import pandas as pd
df = pd.read_excel('Base_db.xlsx', sheet_name='Datos_CRUD')
df

,Id,Titulo,Descripcion,Estado,Fecha inicio,Fecha finalizado
0,1,Español,Literatura,En espera,2021-01-12 00:00:00,NaN
1,2,Ingles,Ecuaciones,Finalizado,14/9/2021,14/9/2021
2,3,Matemnaticas,Integrales,Por aprobar,17/9/2021,15/9/2021
3,4,Español,Verbos,En espera,15/9/2021,NaN
4,5,ingles,ingles,En espera,14/9/2021,NaN

# Manejo de archivos de texto (.txt)

# Abrir un archivo para leer o escribir en Python

Antes de leer o escribir archivos con Python es necesario es necesario abrir una conexión. Lo que se puede hacer con el comando open(), al que se le ha de indicar el nombre del archivo.  

La documentación se encuentra en: https://docs.python.org/2/tutorial/inputoutput.html#reading-and-writing-fileshttp://

Por defecto la conexión se abre en modo lectura, con lo que no es posible escribir en el archivo. Para poder escribir es necesario utilizar la opción "w" con la que se eliminará cualquier archivo existente y creará uno nuevo. Otra opción que se puede utilizar es "a", con la que se añadirá nuevo contenido al archivo existente. Las opciones se pueden ver en el siguiente código.

In [87]:
# Abre el archivo para escribir y elimina los archivos anteriores si existen
fic = open("/home/jhonnyer/Documentos/Clases_UTP/Clases_Jhonnyer/Semana_8/text.txt", "w")
fic

In [88]:
# Abre el archivo para agregar contenido
fic = open("/home/jhonnyer/Documentos/Clases_UTP/Clases_Jhonnyer/Semana_8/text.txt", "a")
fic

In [89]:
# Abre el archivo en modo lectura
fic = open("/home/jhonnyer/Documentos/Clases_UTP/Clases_Jhonnyer/Semana_8/text.txt", "r")
fic

In [90]:
#Cierra contenido del archivo
fic.close()

# Escribir archivos de texto en python

In [1]:
# Escribir archivos de texto en python

data=['Linea 1','Linea 2','Linea 3','Linea 4','Linea 5']

# Escribir archivos linea a linea

In [5]:
fic=open('text_1.txt','w')

for line in data:
    fic.write(line)
    fic.write("\n")
fic.close()

In [7]:
# Una forma de escribir el archivo línea a línea sin que sea necesario incluir el salto de línea es con la
# función print. Para esto es necesario incluir la opción "file" con la conexión al archivo
fic=open('text_2.txt','w')

for line in data:
    print(line,file=fic)
fic.close()

# Escribir el archivo de una vez:
Finalmente, en el caso de que los datos se encuentren en un objeto iterable se puede utilizar el método writelines para volcar este de golpe. Aunque es necesario tener en cuenta que este método no agrega el salto de línea, por lo que puede ser necesario agregarlo con antelación.

In [11]:
fic = open("text_3.txt", "w")
fic.writelines("%s\n" % s for s in data)
fic.close()

# Leer archivos de texto en python

La lectura de los archivos, al igual que la escritura, se puede hacer de dos maneras: línea a línea o de una
sola vez.

## Leer el archivo de una vez:
El procedimiento para leer los archivos de texto más sencillo es hacerlo de una vez con el método
readlines. Una vez abierto el archivo solamente se ha de llamar a este método para obtener el contenido.

In [14]:
fic = open('text_1.txt', "r")
lines = fic.readlines()
fic.close()
lines

# En esta ocasión lines es un vector en el que cada elemento es una línea del archivo. Alternativamente,
# en lugar del método readlines se puede usar la función list para leer los datos

['Linea 1\n', 'Linea 2\n', 'Linea 3\n', 'Linea 4\n', 'Linea 5\n']

In [15]:
fic = open('text_1.txt', "r")
lines = list(fic)
fic.close()
lines

['Linea 1\n', 'Linea 2\n', 'Linea 3\n', 'Linea 4\n', 'Linea 5\n']

# Leer el archivo línea a línea:
En otras ocasiones puede ser necesario leer el archivo línea a línea. Esto se puede hacer simplemente
iterando sobre el fichero una vez abierto. En cada iteración se podrá hacer con cada línea cualquier
operación que sea necesaria. En el siguiente ejemplo cada una de las líneas se agrega a un vector.

In [17]:
fic = open('text_1.txt', "r")
lines = []

for line in fic:
    lines.append(line)

fic.close()

lines

['Linea 1\n', 'Linea 2\n', 'Linea 3\n', 'Linea 4\n', 'Linea 5\n']

# Eliminar los saltos de línea en el archivo importado:
Los tres métodos que se han visto para leer los archivos importan el salto de línea. Por lo que puede ser
necesario eliminarlo antes de trabajar con los datos. Esto se puede conseguir de forma sencilla con el
método rstrip de las cadenas de texto de Python. Lo que se puede hacer iterando sobre el vector.

In [18]:
lines1 = [s.rstrip('\n') for s in lines]
lines1

['Linea 1', 'Linea 2', 'Linea 3', 'Linea 4', 'Linea 5']