In [1]:
import pandas as pd
import numpy as np
df=pd.DataFrame(np.arange(12).reshape(-1,3),columns=['A','B','C'])
df

   A   B   C
0  0   1   2
1  3   4   5
2  6   7   8
3  9  10  11

In [3]:
#Metodo where filtrar por una condicion
#Los valores que no cumplan con la condicion va a colocar un valor por defecto NaN
df.where(df%2==0)

     A     B    C
0  0.0   NaN  2.0
1  NaN   4.0  NaN
2  6.0   NaN  8.0
3  NaN  10.0  NaN

In [4]:
# Los valores que no cumplan la condicion van a tener un valor negativo
df.where(df%2==0, -df)

   A   B   C
0  0  -1   2
1 -3   4  -5
2  6  -7   8
3 -9  10 -11

# Eliminacion de elementos

In [8]:
import pandas as pd
import numpy as np
df=pd.DataFrame(np.arange(16).reshape(4,4),index=['a','b','c','d'], columns=['A','B','C','D'])
df

    A   B   C   D
a   0   1   2   3
b   4   5   6   7
c   8   9  10  11
d  12  13  14  15

In [11]:
#ELiminar filas, por eso colocamos el atributo axis=0
df_filtrado=df.drop(['a','c'],axis=0)
df_filtrado

    A   B   C   D
b   4   5   6   7
d  12  13  14  15

# Union de series mediante la funcion concat

In [13]:
s=pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])
r=pd.Series([10,11,12],index=['f','g','h'])
print(s)
print()
print(r)

a    1
b    2
c    3
d    4
e    5
dtype: int64

f    10
g    11
h    12
dtype: int64

In [14]:
#La funcion concat hace la concatenacion por defecto en el 
#eje 0 que es el indice de las filas, pero tambien 
# puede unir a partir del eje 1 de las columnas
t=pd.concat([s,r])
print(type(t))
t

<class 'pandas.core.series.Series'>

a     1
b     2
c     3
d     4
e     5
f    10
g    11
h    12
dtype: int64

In [19]:
#Vamos a utilizar la concatenacion en el eje 1 de las columnas, panda alineara los valores por etiquetas identicas
a=pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])
b=pd.Series([10,11,12],index=['a','b','f'])
t=pd.concat([a,b],axis=1,sort=True)
print(type(t))
t

<class 'pandas.core.frame.DataFrame'>

     0     1
a  1.0  10.0
b  2.0  11.0
c  3.0   NaN
d  4.0   NaN
e  5.0   NaN
f  NaN  12.0

In [21]:
#Vamos a utilizar la concatenacion en el eje 1 de las columnas, panda alineara los valores por etiquetas identicas
a=pd.Series([1,2,3,4],index=['a','b','c','d'])
b=pd.Series([10,11,12],index=['a','c','e'])

#Podemos tener etiquetas iguales en las filas de una serie o un 
#dataframe pero se recomiendan que sean unicas y no hayan duplicadas
t=pd.concat([a,b])
print(type(t))
t

<class 'pandas.core.series.Series'>

a     1
b     2
c     3
d     4
a    10
c    11
e    12
dtype: int64

# Metodo Append

Permite hacer la concatenacion de una forma limitada a  la funcion concat, solamente deja unir en el eje 0

In [22]:
a=pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])
b=pd.Series([10,11,12],index=['f','g','h'])

#Podemos tener etiquetas iguales en las filas de una serie o un 
#dataframe pero se recomiendan que sean unicas y no hayan duplicadas
c=a.append(b)
print(type(c))
c

<class 'pandas.core.series.Series'>

a     1
b     2
c     3
d     4
e     5
f    10
g    11
h    12
dtype: int64

In [23]:
# Atributo Ignore_Index, este atributo hace que cuando 
#se realiza la concatenacion, ignore las etiquetas y por lo tanto 
#los valores de los indices van a estar por defecto desde un numero entero 0
#hasta n-1, donde n es el numero de filas de una serie

d=a.append(b,ignore_index=True)
d

0     1
1     2
2     3
3     4
4     5
5    10
6    11
7    12
dtype: int64

# Concatenacion y union de un dataframe

Panda ofrece dos funciones que son concat y merge

* La funcion concact nos permite concatenar un dataframe a partir de un eje determinado
* La funcion merge permite realizar uniones (joins) entre dataframe como se realizan en las base de datos. 
* MEtodo append que esta disponible en la libreria de pandas. Este metodo ofrece una funcionalidad similiar a la funcion concat pero reducida, unicamente al eje 0 o a las  filas

# Funcion concat

Esta va a concatenar dos o mas dataframes a lo largo de un eje, puede ser el eje 0 relacionadas a las filas o el eje 1 relacionas a las columnas

In [6]:

import numpy as np
import pandas as pd
df1=pd.DataFrame(np.arange(9).reshape([3,3]),
                index=['a','b','c'],
                columns=['A','B','C'])

df1

   A  B  C
a  0  1  2
b  3  4  5
c  6  7  8

In [7]:
import numpy as np

df2=pd.DataFrame(np.arange(12).reshape([4,3]),
                index=['a','b','c','d'],
                columns=['B','C','D'])

df2

   B   C   D
a  0   1   2
b  3   4   5
c  6   7   8
d  9  10  11

In [10]:
#Estoy uniendo el dataframe df1 y df2 con la funcion concat en el eje por defecto 0, es decir las filas
print(df1)
print()
print(df2)
pd.merge([df1,df2])

   A  B  C
a  0  1  2
b  3  4  5
c  6  7  8

   B   C   D
a  0   1   2
b  3   4   5
c  6   7   8
d  9  10  11

TypeError: merge() missing 1 required positional argument: 'right'

In [30]:
#Estoy uniendo el dataframe df1 y df2 con la funcion concat en el eje por defecto 0, es decir las filas
print(df1)
print()
print(df2)
pd.concat([df1,df2],sort=True)

   A  B  C
a  0  1  2
b  3  4  5
c  6  7  8

   B   C   D
a  0   1   2
b  3   4   5
c  6   7   8
d  9  10  11

     A  B   C     D
a  0.0  1   2   NaN
b  3.0  4   5   NaN
c  6.0  7   8   NaN
a  NaN  0   1   2.0
b  NaN  3   4   5.0
c  NaN  6   7   8.0
d  NaN  9  10  11.0

In [32]:
#Estoy uniendo el dataframe df1 y df2 con la funcion concat en el eje por defecto 0, es decir las filas
print(df1)
print()
print(df2)
#Vamos a concatenar a partir de las columnas
pd.concat([df1,df2],axis=1,sort=True)

   A  B  C
a  0  1  2
b  3  4  5
c  6  7  8

   B   C   D
a  0   1   2
b  3   4   5
c  6   7   8
d  9  10  11

     A    B    C  B   C   D
a  0.0  1.0  2.0  0   1   2
b  3.0  4.0  5.0  3   4   5
c  6.0  7.0  8.0  6   7   8
d  NaN  NaN  NaN  9  10  11

In [33]:
# Estos ejemplos anteriores, por defecto son de tipo outer, no estamos uniendo las etiquetas sino que creamos
#unas nuevas filas o columnas dependiendo el eje que se estre trabajando con las etiquetas correspondiente

In [35]:
#UTilizar el atributo join que busca una etiqueta comun entre ambos dataframe
#Me muestra un nuevo dataframe a partir unicamente de los datos comunes entre el dataframe df1 y df2
pd.concat([df1,df2],join='inner')

   B   C
a  1   2
b  4   5
c  7   8
a  0   1
b  3   4
c  6   7
d  9  10

In [36]:
#UTilizar el atributo join que busca una etiqueta comun entre ambos dataframe
#Me muestra un nuevo dataframe a partir unicamente de los datos comunes entre el dataframe df1 y df2
pd.concat([df1,df2],axis=1,join='inner')

   A  B  C  B  C  D
a  0  1  2  0  1  2
b  3  4  5  3  4  5
c  6  7  8  6  7  8

In [37]:
#UTilizar el atributo join que busca una etiqueta comun entre ambos dataframe
#Me muestra un nuevo dataframe a partir unicamente de los datos comunes entre el dataframe df1 y df2
pd.concat([df1,df2],axis=1,join='outer')

     A    B    C  B   C   D
a  0.0  1.0  2.0  0   1   2
b  3.0  4.0  5.0  3   4   5
c  6.0  7.0  8.0  6   7   8
d  NaN  NaN  NaN  9  10  11

In [38]:
#UTilizar el atributo join que busca una etiqueta comun entre ambos dataframe
#Me muestra un nuevo dataframe a partir unicamente de los datos comunes entre el dataframe df1 y df2
pd.concat([df1,df2],axis=1,join='inner',ignore_index=True)

   0  1  2  3  4  5
a  0  1  2  0  1  2
b  3  4  5  3  4  5
c  6  7  8  6  7  8

# Metodo append

Metodo append, es un metodo limitado al metodo concat, ya que solo funciona en el eje axis=0, y no permitie otro tipo de union que no sea join='outer'

In [39]:
import numpy as np

df1=pd.DataFrame(np.arange(9).reshape([3,3]),
                index=['a','b','c'],
                columns=['A','B','C'])

df1

   A  B  C
a  0  1  2
b  3  4  5
c  6  7  8

In [40]:
import numpy as np

df2=pd.DataFrame(np.arange(12).reshape([4,3]),
                index=['a','b','c','e'],
                columns=['B','C','D'])

df2

   B   C   D
a  0   1   2
b  3   4   5
c  6   7   8
e  9  10  11

In [41]:
df1.append(df2,sort=True)

     A  B   C     D
a  0.0  1   2   NaN
b  3.0  4   5   NaN
c  6.0  7   8   NaN
a  NaN  0   1   2.0
b  NaN  3   4   5.0
c  NaN  6   7   8.0
e  NaN  9  10  11.0

In [42]:
df1.append(df2,sort=True, ignore_index=True)

     A  B   C     D
0  0.0  1   2   NaN
1  3.0  4   5   NaN
2  6.0  7   8   NaN
3  NaN  0   1   2.0
4  NaN  3   4   5.0
5  NaN  6   7   8.0
6  NaN  9  10  11.0

# Manejo de archivos csv

In [59]:
import pandas as pd

data = {'first_name': ['Sigrid', 'Joe', 'Theodoric','Kennedy', 'Beatrix', 'Olimpia', 'Grange', 'Sallee'],
        'last_name': ['Mannock', 'Hinners', 'Rivers', 'Donnell', 'Parlett', 'Guenther', 'Douce', 'Johnstone'],
        'age': [27, 31, 36, 53, 48, 36, 40, 34],
        'amount_1': [7.17, 1.90, 1.11, 1.41, 6.69, 4.62, 1.01, 4.88],
        'amount_2': [8.06,  "?", 5.90,  "?",  "?", 7.48, 4.37,  "?"]}

print(data)
datosDataFrame = pd.DataFrame(data)
print()
print(datosDataFrame)

#Acaba la implementacion

datosDataFrame.to_csv('example.csv')

{'first_name': ['Sigrid', 'Joe', 'Theodoric', 'Kennedy', 'Beatrix', 'Olimpia', 'Grange', 'Sallee'], 'last_name': ['Mannock', 'Hinners', 'Rivers', 'Donnell', 'Parlett', 'Guenther', 'Douce', 'Johnstone'], 'age': [27, 31, 36, 53, 48, 36, 40, 34], 'amount_1': [7.17, 1.9, 1.11, 1.41, 6.69, 4.62, 1.01, 4.88], 'amount_2': [8.06, '?', 5.9, '?', '?', 7.48, 4.37, '?']}

  first_name  last_name  age  amount_1 amount_2
0     Sigrid    Mannock   27      7.17     8.06
1        Joe    Hinners   31      1.90        ?
2  Theodoric     Rivers   36      1.11      5.9
3    Kennedy    Donnell   53      1.41        ?
4    Beatrix    Parlett   48      6.69        ?
5    Olimpia   Guenther   36      4.62     7.48
6     Grange      Douce   40      1.01     4.37
7     Sallee  Johnstone   34      4.88        ?

In [60]:
#Cambiar el limitador con la propiedad sep y el separador
datosDataFrame.to_csv('nombre_salida.csv', sep=';')

# Leer el archivo csv

In [48]:
df = pd.read_csv('example.csv')
df

   Unnamed: 0 first_name  last_name  age  amount_1 amount_2
0           0     Sigrid    Mannock   27      7.17     8.06
1           1        Joe    Hinners   31      1.90        ?
2           2  Theodoric     Rivers   36      1.11      5.9
3           3    Kennedy    Donnell   53      1.41        ?
4           4    Beatrix    Parlett   48      6.69        ?
5           5    Olimpia   Guenther   36      4.62     7.48
6           6     Grange      Douce   40      1.01     4.37
7           7     Sallee  Johnstone   34      4.88        ?

In [61]:
df = pd.read_csv('nombre_salida.csv',sep=';')
df

   Unnamed: 0 first_name  last_name  age  amount_1 amount_2
0           0     Sigrid    Mannock   27      7.17     8.06
1           1        Joe    Hinners   31      1.90        ?
2           2  Theodoric     Rivers   36      1.11      5.9
3           3    Kennedy    Donnell   53      1.41        ?
4           4    Beatrix    Parlett   48      6.69        ?
5           5    Olimpia   Guenther   36      4.62     7.48
6           6     Grange      Douce   40      1.01     4.37
7           7     Sallee  Johnstone   34      4.88        ?

In [58]:
df = pd.read_csv('nombre_salida.csv',sep=';',header=None)
df

     0           1          2    3         4         5
0  NaN  first_name  last_name  age  amount_1  amount_2
1  0.0      Sigrid    Mannock   27      7.17      8.06
2  1.0         Joe    Hinners   31       1.9         ?
3  2.0   Theodoric     Rivers   36      1.11       5.9
4  3.0     Kennedy    Donnell   53      1.41         ?
5  4.0     Beatrix    Parlett   48      6.69         ?
6  5.0     Olimpia   Guenther   36      4.62      7.48
7  6.0      Grange      Douce   40      1.01      4.37
8  7.0      Sallee  Johnstone   34      4.88         ?

In [62]:
# Al igual que antes se puede indicar el separador utilizado mediante la propiedad sep.
# En caso de que se desee ignorar una o más filas se le puede indicar medítate la propiedad skiprows.
df = pd.read_csv('nombre_salida.csv', sep=';',header=None,skiprows=1)
df

   0          1          2   3     4     5
0  0     Sigrid    Mannock  27  7.17  8.06
1  1        Joe    Hinners  31  1.90     ?
2  2  Theodoric     Rivers  36  1.11   5.9
3  3    Kennedy    Donnell  53  1.41     ?
4  4    Beatrix    Parlett  48  6.69     ?
5  5    Olimpia   Guenther  36  4.62  7.48
6  6     Grange      Douce  40  1.01  4.37
7  7     Sallee  Johnstone  34  4.88     ?

In [63]:
print(type(df[5][2]))

<class 'str'>

In [55]:
# Los nombres de las columnas del dataframe se pueden indicar mediante la propiedad names.
df = pd.read_csv('example.csv',
                 skiprows = 1,
                 names=['UID', 'First Name', 'Last Name', 'Age', 'Sales #1', 'Sales #2'],
                 na_values=['?']) #Donde se encontraba un signo de caracteres, ahora aparece un valor nulo
df

   UID First Name  Last Name  Age  Sales #1  Sales #2
0    0     Sigrid    Mannock   27      7.17      8.06
1    1        Joe    Hinners   31      1.90       NaN
2    2  Theodoric     Rivers   36      1.11      5.90
3    3    Kennedy    Donnell   53      1.41       NaN
4    4    Beatrix    Parlett   48      6.69       NaN
5    5    Olimpia   Guenther   36      4.62      7.48
6    6     Grange      Douce   40      1.01      4.37
7    7     Sallee  Johnstone   34      4.88       NaN

In [11]:
# Los nombres de las columnas del dataframe se pueden indicar mediante la propiedad names.
df = pd.read_csv('example.csv',
                 skiprows = 1,
                 names=['UID', 'First Name', 'Last Name', 'Age', 'Sales #1', 'Sales #2'],
                 na_values=['?'],#Donde se encontraba un signo de caracteres, ahora aparece un valor nulo
                 index_col='UID')  #Los valores de la columna UID, ahora van a ser los indices de mi dataframe 
df

    First Name  Last Name  Age  Sales #1  Sales #2
UID
0       Sigrid    Mannock   27      7.17      8.06
1          Joe    Hinners   31      1.90       NaN
2    Theodoric     Rivers   36      1.11      5.90
3      Kennedy    Donnell   53      1.41       NaN
4      Beatrix    Parlett   48      6.69       NaN
5      Olimpia   Guenther   36      4.62      7.48
6       Grange      Douce   40      1.01      4.37
7       Sallee  Johnstone   34      4.88       NaN

# Metodo iloc

In [12]:
#Filtrando una fila y una columna
df.iloc[0,2]

27

In [13]:
df.iloc[0]

First Name     Sigrid
Last Name     Mannock
Age                27
Sales #1         7.17
Sales #2         8.06
Name: 0, dtype: object

In [73]:
#Pueden utilizar condicionales para filtrar datos de un dataframe
df.iloc[(df.Age>36).values]

    First Name Last Name  Age  Sales #1  Sales #2
UID
3      Kennedy   Donnell   53      1.41       NaN
4      Beatrix   Parlett   48      6.69       NaN
6       Grange     Douce   40      1.01      4.37

In [15]:
df.loc[0,'First Name']

'Sigrid'

# MAnejo de archivos de excel

In [84]:
import pandas as pd

data = {'first_name': ['Sigrid', 'Joe', 'Theodoric','Kennedy', 'Beatrix', 'Olimpia', 'Grange', 'Sallee'],
        'last_name': ['Mannock', 'Hinners', 'Rivers', 'Donnell', 'Parlett', 'Guenther', 'Douce', 'Johnstone'],
        'age': [27, 31, 36, 53, 48, 36, 40, 34],
        'amount_1': [7.17, 1.90, 1.11, 1.41, 6.69, 4.62, 1.01, 4.88],
        'amount_2': [8.06,  "?", 5.90,  "?",  "?", 7.48, 4.37,  "?"]}

df = pd.DataFrame(data, columns = ['first_name', 'last_name', 'age', 'amount_1', 'amount_2'])
df

  first_name  last_name  age  amount_1 amount_2
0     Sigrid    Mannock   27      7.17     8.06
1        Joe    Hinners   31      1.90        ?
2  Theodoric     Rivers   36      1.11      5.9
3    Kennedy    Donnell   53      1.41        ?
4    Beatrix    Parlett   48      6.69        ?
5    Olimpia   Guenther   36      4.62     7.48
6     Grange      Douce   40      1.01     4.37
7     Sallee  Johnstone   34      4.88        ?

In [85]:
#PAra crear el archivo de excel solamente basta con llamar el metodo to_excel, y en el argumento del metodo to_excel
#pasamos el nombre del archivo del excel con una extension xlsx. Opcionalmente, puedo indicar la hoja a 
#trabajar, en este caso la hoja se llama example
df.to_excel('example.xlsx', sheet_name='example')

In [76]:
df = pd.read_excel('example.xlsx', sheet_name='example')
df

   Unnamed: 0 first_name  last_name  age  amount_1 amount_2
0           0     Sigrid    Mannock   27      7.17     8.06
1           1        Joe    Hinners   31      1.90        ?
2           2  Theodoric     Rivers   36      1.11      5.9
3           3    Kennedy    Donnell   53      1.41        ?
4           4    Beatrix    Parlett   48      6.69        ?
5           5    Olimpia   Guenther   36      4.62     7.48
6           6     Grange      Douce   40      1.01     4.37
7           7     Sallee  Johnstone   34      4.88        ?

In [79]:
df = pd.read_excel('example.xlsx', sheet_name='example',header=None, index_col=0, skiprows = 1)
df

           1          2   3     4     5
0
0     Sigrid    Mannock  27  7.17  8.06
1        Joe    Hinners  31  1.90     ?
2  Theodoric     Rivers  36  1.11   5.9
3    Kennedy    Donnell  53  1.41     ?
4    Beatrix    Parlett  48  6.69     ?
5    Olimpia   Guenther  36  4.62  7.48
6     Grange      Douce  40  1.01  4.37
7     Sallee  Johnstone  34  4.88     ?

In [86]:
# En el caso de que se desee indicar un nombre concreto para cada una de las columnas, diferente al de la
# hoja, se puede indicar mediatne la propiedad names.
df = pd.read_excel('example.xlsx',
                 skiprows = 1,
                 names=['UID', 'First Name', 'Last Name', 'Age', 'Sales #1', 'Sales #2'],
                 index_col='UID')
df

    First Name  Last Name  Age  Sales #1 Sales #2
UID
1          Joe    Hinners   31      1.90        ?
2    Theodoric     Rivers   36      1.11      5.9
3      Kennedy    Donnell   53      1.41        ?
4      Beatrix    Parlett   48      6.69        ?
5      Olimpia   Guenther   36      4.62     7.48
6       Grange      Douce   40      1.01     4.37
7       Sallee  Johnstone   34      4.88        ?

In [87]:
df.iloc[4]

First Name     Olimpia
Last Name     Guenther
Age                 36
Sales #1          4.62
Sales #2          7.48
Name: 5, dtype: object

In [90]:
#Puedo modificar valores del dataframe y guardarlos nuevamente en el archivo de excel
df.iloc[4,2]=40
df

    First Name  Last Name  Age  Sales #1 Sales #2
UID
1          Joe    Hinners   31      1.90        ?
2    Theodoric     Rivers   36      1.11      5.9
3      Kennedy    Donnell   53      1.41        ?
4      Beatrix    Parlett   48      6.69        ?
5      Olimpia   Guenther   40      4.62     7.48
6       Grange      Douce   40      1.01     4.37
7       Sallee  Johnstone   34      4.88        ?

# Ejemplo archivo excel base de datos Base_db.xlsx

In [92]:
import pandas as pd
df = pd.read_excel('Base_db.xlsx', sheet_name='Datos_CRUD', index_col='Id')
df

,Titulo,Descripcion,Estado,Fecha inicio,Fecha finalizado
Id,,,,,
1,Español,Literatura,En espera,2021-01-12 00:00:00,NaN
2,Ingles,Ecuaciones,Finalizado,14/9/2021,14/9/2021
3,Matemnaticas,Integrales,Por aprobar,17/9/2021,15/9/2021
4,Español,Verbos,En espera,15/9/2021,NaN
5,ingles,ingles,En espera,14/9/2021,NaN

In [94]:
df.loc[3,'Titulo']

'Matemnaticas'

In [96]:
#Modificado el valor de un dataframe
df.loc[3,'Titulo']='Matematicas'
df

         Titulo Descripcion       Estado         Fecha inicio Fecha finalizado
Id
1       Español  Literatura    En espera  2021-01-12 00:00:00              NaN
2        Ingles  Ecuaciones   Finalizado            14/9/2021        14/9/2021
3   Matematicas  Integrales  Por aprobar            17/9/2021        15/9/2021
4       Español      Verbos    En espera            15/9/2021              NaN
5        ingles      ingles    En espera            14/9/2021              NaN

In [97]:
#Vamos a añadir una nueva columna al dataframe
import random
df['notas']=random.randint(1,5)
df

,Titulo,Descripcion,Estado,Fecha inicio,Fecha finalizado,notas
Id,,,,,,
1,Español,Literatura,En espera,2021-01-12 00:00:00,NaN,4
2,Ingles,Ecuaciones,Finalizado,14/9/2021,14/9/2021,4
3,Matematicas,Integrales,Por aprobar,17/9/2021,15/9/2021,4
4,Español,Verbos,En espera,15/9/2021,NaN,4
5,ingles,ingles,En espera,14/9/2021,NaN,4

In [98]:
df.to_excel('Base_db.xlsx', sheet_name='Datos_CRUD')

In [99]:
#Calcular la ganancia de notas mediante un algoritmo que multiplique el numero de 
#notas por un numero entre 1 y 5 y crear una nueva columna con ese valor
import random
def Notas(nota):
    ganancia=nota*random.randint(1,5)
    return ganancia

#Funcion apply, por cada valor en la columna notas le voy a aplicar la funcion que
#se creo llamada Notas y la almacena en la columna que se crea nueva 
#llamada ganancia
df=df.fillna({'notas':1}) # Metodo fillna hace que si en la columna notas encuentra un valor NaN, lo cambia por un valor de 0
df['ganancia']=df['notas'].apply(Notas)

df.head(10)

,Titulo,Descripcion,Estado,Fecha inicio,Fecha finalizado,notas,ganancia
Id,,,,,,,
1,Español,Literatura,En espera,2021-01-12 00:00:00,NaN,4,16
2,Ingles,Ecuaciones,Finalizado,14/9/2021,14/9/2021,4,4
3,Matematicas,Integrales,Por aprobar,17/9/2021,15/9/2021,4,8
4,Español,Verbos,En espera,15/9/2021,NaN,4,12
5,ingles,ingles,En espera,14/9/2021,NaN,4,8

In [101]:
#Funcion que crea una nueva columna diferencia, pero que pasa a la funcion los valores
#de las filas notas y ganancia
def diferencia(fila):
    resultado=fila['notas']-fila['ganancia']
    return resultado

#axis=1 siggnifica que la funcion diferencia se va a aplicar a cada fila del dataframe
#Fila contiene el dataframe df, pero se aplica a las columnsa notas y ganancia
df['diferencia']=df.apply(diferencia, axis=1)
df.head()

,Titulo,Descripcion,Estado,Fecha inicio,Fecha finalizado,notas,ganancia,diferencia
Id,,,,,,,,
1,Español,Literatura,En espera,2021-01-12 00:00:00,NaN,4,16,-12
2,Ingles,Ecuaciones,Finalizado,14/9/2021,14/9/2021,4,4,0
3,Matematicas,Integrales,Por aprobar,17/9/2021,15/9/2021,4,8,-4
4,Español,Verbos,En espera,15/9/2021,NaN,4,12,-8
5,ingles,ingles,En espera,14/9/2021,NaN,4,8,-4

# Manejo de archivos de texto txt

In [102]:
# Abre el archivo para escribir y elimina los archivos anteriores si existen
fic = open("/home/jhonnyer/Documentos/Clases_UTP/Clases_Jhonnyer/Semana_8/text.txt", "w")
fic

In [103]:
#Añadir un  nuevo contenido debemos indicar la letra a
# Abre el archivo para agregar contenido
fic = open("/home/jhonnyer/Documentos/Clases_UTP/Clases_Jhonnyer/Semana_8/text.txt", "a")
fic

In [104]:
#Abrir archivo en modo lectura, utilizamos la letra r
# Abre el archivo en modo lectura
fic = open("/home/jhonnyer/Documentos/Clases_UTP/Clases_Jhonnyer/Semana_8/text.txt", "r")
fic

In [105]:
#Cierra contenido del archivo
fic.close()

In [106]:
#Escribir archivos de texto, creamos una lista con los contenidos de cada linea

data=['Linea 1','Linea 2','Linea 3','Linea 4','Linea 5']

# Escribir linea a linea

In [107]:
fic=open('text_1.txt','w')
#El metodo write no añade el salto de linea, por lo cual
#es necesario añadirlo ('\n')
for line in data:
    fic.write(line)
    fic.write("\n")
fic.close()

In [108]:
# Una forma de escribir el archivo línea a línea sin que sea necesario incluir el salto de línea es con la
# función print. Para esto es necesario incluir la opción "file" con la conexión al archivo
fic=open('text_2.txt','w')

for line in data:
    print(line,file=fic)
fic.close()

# Escribir el archivo de una vez:
Finalmente, en el caso de que los datos se encuentren en un objeto iterable se puede utilizar el método writelines para volcar este de golpe. Aunque es necesario tener en cuenta que este método no agrega el salto de línea, por lo que puede ser necesario agregarlo con antelación.

In [112]:
fic = open("text_3.txt", "w")
fic.writelines("%s\n" % s for s in data)
fic.close()

## Leer el archivo de una vez:
El procedimiento para leer los archivos de texto más sencillo es hacerlo de una vez con el método
readlines. Una vez abierto el archivo solamente se ha de llamar a este método para obtener el contenido.

In [109]:
fic = open('text_1.txt', "r")
lines = fic.readlines()
fic.close()
lines

# En esta ocasión lines es un vector en el que cada elemento es una línea del archivo. Alternativamente,
# en lugar del método readlines se puede usar la función list para leer los datos

['Linea 1\n', 'Linea 2\n', 'Linea 3\n', 'Linea 4\n', 'Linea 5\n']

In [16]:
fic = open('text_1.txt', "r")
lines = list(fic)
fic.close()
print(lines)
print(type(lines))

['Linea 1\n', 'Linea 2\n', 'Linea 3\n', 'Linea 4\n', 'Linea 5\n']
<class 'list'>

# Leer el archivo línea a línea:
En otras ocasiones puede ser necesario leer el archivo línea a línea. Esto se puede hacer simplemente
iterando sobre el fichero una vez abierto. En cada iteración se podrá hacer con cada línea cualquier
operación que sea necesaria. En el siguiente ejemplo cada una de las líneas se agrega a un vector.

In [114]:
fic = open('text_1.txt', "r")
lines = []

for line in fic:
    lines.append(line)

fic.close()

lines

['Linea 1\n', 'Linea 2\n', 'Linea 3\n', 'Linea 4\n', 'Linea 5\n']

# Eliminar los saltos de línea en el archivo importado:
Los tres métodos que se han visto para leer los archivos importan el salto de línea. Por lo que puede ser
necesario eliminarlo antes de trabajar con los datos. Esto se puede conseguir de forma sencilla con el
método rstrip de las cadenas de texto de Python. Lo que se puede hacer iterando sobre el vector.

In [116]:
lines1 = [s.rstrip('\n') for s in lines]
lines1

['Linea 1', 'Linea 2', 'Linea 3', 'Linea 4', 'Linea 5']