In [1]:
import pandas as pd
import numpy as np
df=pd.DataFrame(np.arange(12).reshape([4,3]),columns=['A','B','C'])
df

   A   B   C
0  0   1   2
1  3   4   5
2  6   7   8
3  9  10  11

# Metodo where

In [2]:
df.where(df%2==0)

     A     B    C
0  0.0   NaN  2.0
1  NaN   4.0  NaN
2  6.0   NaN  8.0
3  NaN  10.0  NaN

In [3]:
df.where(df%2==0,-df)

   A   B   C
0  0  -1   2
1 -3   4  -5
2  6  -7   8
3 -9  10 -11

# MEtodo DROP

In [5]:
df=pd.DataFrame(np.arange(16).reshape([4,4]), 
               index=['a','b','c','d'],
               columns=['A','B','C','D'])
df

    A   B   C   D
a   0   1   2   3
b   4   5   6   7
c   8   9  10  11
d  12  13  14  15

In [6]:
#EL atributo axis=0, significa que vamos a trabajr con las filas
#Axis=1, significa que vamos a trabajar con las columnas

df_filtrado=df.drop(['a','c'],axis=0)
df_filtrado

    A   B   C   D
b   4   5   6   7
d  12  13  14  15

In [7]:
#EL atributo axis=0, significa que vamos a trabajr con las filas
#Axis=1, significa que vamos a trabajar con las columnas

df_filtrado=df.drop('B',axis=1)
df_filtrado

    A   C   D
a   0   2   3
b   4   6   7
c   8  10  11
d  12  14  15

# Union de series mediante la funcion concat

In [8]:
s=pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])
r=pd.Series([10,11,12],index=['f','g','h'])
print(s)
print()
print(r)

a    1
b    2
c    3
d    4
e    5
dtype: int64

f    10
g    11
h    12
dtype: int64

In [9]:
t=pd.concat([s,r])
print(type(t))
t

<class 'pandas.core.series.Series'>

a     1
b     2
c     3
d     4
e     5
f    10
g    11
h    12
dtype: int64

In [10]:
a=pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])
b=pd.Series([10,11,12],index=['a','b','f'])

t=pd.concat([a,b],axis=1,sort=True)
t

     0     1
a  1.0  10.0
b  2.0  11.0
c  3.0   NaN
d  4.0   NaN
e  5.0   NaN
f  NaN  12.0

In [11]:
a=pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])
b=pd.Series([10,11,12],index=['a','b','f'])

t=pd.concat([a,b],axis=1)
t

     0     1
a  1.0  10.0
b  2.0  11.0
c  3.0   NaN
d  4.0   NaN
e  5.0   NaN
f  NaN  12.0

In [13]:
s=pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])
r=pd.Series([10,11,12],index=['a','c','e'])
pd.concat([s,r])

a     1
b     2
c     3
d     4
e     5
a    10
c    11
e    12
dtype: int64

# Metodo Append

In [14]:
a=pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])
b=pd.Series([10,11,12],index=['f','g','h'])

c=a.append(b)
c

a     1
b     2
c     3
d     4
e     5
f    10
g    11
h    12
dtype: int64

In [16]:
a=pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])
b=pd.Series([10,11,12],index=['a','c','h'])

c=a.append(b,ignore_index=True)
c

0     1
1     2
2     3
3     4
4     5
5    10
6    11
7    12
dtype: int64

# Concatenacion y union de un Dataframe

Panda ofrece dos funciones que son concat y merge

* La funcion concat nos permite concatenar un dataframe a partir de un eje determinado
* La funcion merge permite realizar uniones (joins) entre dataframe como se realizan en una base de datos
* Metodo append ofrece una funcionalidad similar a concat pero reducidad, es decir solo se maneja en el eje 0 y unicamente trabaja con la union 'outer'

In [33]:
import numpy as np
df1=pd.DataFrame(np.arange(9).reshape([3,3]),
                index=['a','b','c'],
                columns=['A','B','C'])
df1

   A  B  C
a  0  1  2
b  3  4  5
c  6  7  8

In [34]:
import numpy as np
df2=pd.DataFrame(np.arange(12).reshape([4,3]),
                index=['a','b','c','d'],
                columns=['B','C','D'])
df2

   B   C   D
a  0   1   2
b  3   4   5
c  6   7   8
d  9  10  11

In [42]:
df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [1, 2, 3, 5]})
df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [5, 6, 7, 8]})
print(df1)
print()
print(df2)
print()
df1.merge(df2, left_on='lkey', right_on='rkey')

  lkey  value
0  foo      1
1  bar      2
2  baz      3
3  foo      5

  rkey  value
0  foo      5
1  bar      6
2  baz      7
3  foo      8

  lkey  value_x rkey  value_y
0  foo        1  foo        5
1  foo        1  foo        8
2  foo        5  foo        5
3  foo        5  foo        8
4  bar        2  bar        6
5  baz        3  baz        7

In [21]:
pd.concat([df1,df2],sort=True)

     A  B   C     D
a  0.0  1   2   NaN
b  3.0  4   5   NaN
c  6.0  7   8   NaN
a  NaN  0   1   2.0
b  NaN  3   4   5.0
c  NaN  6   7   8.0
d  NaN  9  10  11.0

In [22]:
pd.concat([df1,df2], axis=1,sort=True)

     A    B    C  B   C   D
a  0.0  1.0  2.0  0   1   2
b  3.0  4.0  5.0  3   4   5
c  6.0  7.0  8.0  6   7   8
d  NaN  NaN  NaN  9  10  11

In [23]:
#Va a realizar la union de ambos dataframe teniendo en cuenta una etiqueta comun de ambos dataframe
pd.concat([df1,df2],join='inner')

   B   C
a  1   2
b  4   5
c  7   8
a  0   1
b  3   4
c  6   7
d  9  10

In [24]:
#Va a realizar la union de ambos dataframe teniendo en cuenta una etiqueta comun de ambos dataframe
pd.concat([df1,df2],axis=1,join='inner')

   A  B  C  B  C  D
a  0  1  2  0  1  2
b  3  4  5  3  4  5
c  6  7  8  6  7  8

# Metodo Append

Solamente trabaja en el eje 0 y por defecto solamente trabaja con el tipo de union outer

In [43]:
import numpy as np
df1=pd.DataFrame(np.arange(9).reshape([3,3]),
                index=['a','b','c'],
                columns=['A','B','C'])



import numpy as np
df2=pd.DataFrame(np.arange(12).reshape([4,3]),
                index=['a','b','c','d'],
                columns=['B','C','D'])



df1.append(df2)

     A  B   C     D
a  0.0  1   2   NaN
b  3.0  4   5   NaN
c  6.0  7   8   NaN
a  NaN  0   1   2.0
b  NaN  3   4   5.0
c  NaN  6   7   8.0
d  NaN  9  10  11.0

In [44]:
df1.append(df2,ignore_index=True)

     A  B   C     D
0  0.0  1   2   NaN
1  3.0  4   5   NaN
2  6.0  7   8   NaN
3  NaN  0   1   2.0
4  NaN  3   4   5.0
5  NaN  6   7   8.0
6  NaN  9  10  11.0

# Manejo de archivos csv

In [46]:
import pandas as pd

data = {'first_name': ['Sigrid', 'Joe', 'Theodoric','Kennedy', 'Beatrix', 'Olimpia', 'Grange', 'Sallee'],
        'last_name': ['Mannock', 'Hinners', 'Rivers', 'Donnell', 'Parlett', 'Guenther', 'Douce', 'Johnstone'],
        'age': [27, 31, 36, 53, 48, 36, 40, 34],
        'amount_1': [7.17, 1.90, 1.11, 1.41, 6.69, 4.62, 1.01, 4.88],
        'amount_2': [8.06,  "?", 5.90,  "?",  "?", 7.48, 4.37,  "?"]}

print(data)
datosDataFrame = pd.DataFrame(data)
print()
print(datosDataFrame)

#Acaba la implementacion

datosDataFrame.to_csv('example.csv')

{'first_name': ['Sigrid', 'Joe', 'Theodoric', 'Kennedy', 'Beatrix', 'Olimpia', 'Grange', 'Sallee'], 'last_name': ['Mannock', 'Hinners', 'Rivers', 'Donnell', 'Parlett', 'Guenther', 'Douce', 'Johnstone'], 'age': [27, 31, 36, 53, 48, 36, 40, 34], 'amount_1': [7.17, 1.9, 1.11, 1.41, 6.69, 4.62, 1.01, 4.88], 'amount_2': [8.06, '?', 5.9, '?', '?', 7.48, 4.37, '?']}

  first_name  last_name  age  amount_1 amount_2
0     Sigrid    Mannock   27      7.17     8.06
1        Joe    Hinners   31      1.90        ?
2  Theodoric     Rivers   36      1.11      5.9
3    Kennedy    Donnell   53      1.41        ?
4    Beatrix    Parlett   48      6.69        ?
5    Olimpia   Guenther   36      4.62     7.48
6     Grange      Douce   40      1.01     4.37
7     Sallee  Johnstone   34      4.88        ?

In [47]:
datosDataFrame.to_csv('nombre_salida.csv',sep=';')

# Leer archivo csv

In [48]:
df=pd.read_csv('example.csv')
df

   Unnamed: 0 first_name  last_name  age  amount_1 amount_2
0           0     Sigrid    Mannock   27      7.17     8.06
1           1        Joe    Hinners   31      1.90        ?
2           2  Theodoric     Rivers   36      1.11      5.9
3           3    Kennedy    Donnell   53      1.41        ?
4           4    Beatrix    Parlett   48      6.69        ?
5           5    Olimpia   Guenther   36      4.62     7.48
6           6     Grange      Douce   40      1.01     4.37
7           7     Sallee  Johnstone   34      4.88        ?

In [49]:
df=pd.read_csv('nombre_salida.csv')
df

  ;first_name;last_name;age;amount_1;amount_2
0               0;Sigrid;Mannock;27;7.17;8.06
1                      1;Joe;Hinners;31;1.9;?
2              2;Theodoric;Rivers;36;1.11;5.9
3                 3;Kennedy;Donnell;53;1.41;?
4                 4;Beatrix;Parlett;48;6.69;?
5             5;Olimpia;Guenther;36;4.62;7.48
6                 6;Grange;Douce;40;1.01;4.37
7                7;Sallee;Johnstone;34;4.88;?

In [50]:
df=pd.read_csv('nombre_salida.csv',sep=';')
df

   Unnamed: 0 first_name  last_name  age  amount_1 amount_2
0           0     Sigrid    Mannock   27      7.17     8.06
1           1        Joe    Hinners   31      1.90        ?
2           2  Theodoric     Rivers   36      1.11      5.9
3           3    Kennedy    Donnell   53      1.41        ?
4           4    Beatrix    Parlett   48      6.69        ?
5           5    Olimpia   Guenther   36      4.62     7.48
6           6     Grange      Douce   40      1.01     4.37
7           7     Sallee  Johnstone   34      4.88        ?

In [51]:
df=pd.read_csv('nombre_salida.csv',sep=';',header=None)
df

     0           1          2    3         4         5
0  NaN  first_name  last_name  age  amount_1  amount_2
1  0.0      Sigrid    Mannock   27      7.17      8.06
2  1.0         Joe    Hinners   31       1.9         ?
3  2.0   Theodoric     Rivers   36      1.11       5.9
4  3.0     Kennedy    Donnell   53      1.41         ?
5  4.0     Beatrix    Parlett   48      6.69         ?
6  5.0     Olimpia   Guenther   36      4.62      7.48
7  6.0      Grange      Douce   40      1.01      4.37
8  7.0      Sallee  Johnstone   34      4.88         ?

In [52]:
df=pd.read_csv('nombre_salida.csv',sep=';',header=None,skiprows=1)
df

   0          1          2   3     4     5
0  0     Sigrid    Mannock  27  7.17  8.06
1  1        Joe    Hinners  31  1.90     ?
2  2  Theodoric     Rivers  36  1.11   5.9
3  3    Kennedy    Donnell  53  1.41     ?
4  4    Beatrix    Parlett  48  6.69     ?
5  5    Olimpia   Guenther  36  4.62  7.48
6  6     Grange      Douce  40  1.01  4.37
7  7     Sallee  Johnstone  34  4.88     ?

In [55]:
df.iloc[4,1]

'Beatrix'

In [56]:
type(df.iloc[4,5])

str

In [57]:
type(df.iloc[0,5])

str

In [59]:
#Atributo name del metodo read_csv para indicar las etiquetas de las columnas del dataframe
#Atributo denominado na_values que permite que donde se encontra un valor especificado convertirlo en un valor nulo Nan

df=pd.read_csv('example.csv',
              skiprows=1,
              names=['UID','First_name','Last_name','Age','Sales#1','Sales#2'],
              na_values=['?'])

df

   UID First_name  Last_name  Age  Sales#1  Sales#2
0    0     Sigrid    Mannock   27     7.17     8.06
1    1        Joe    Hinners   31     1.90      NaN
2    2  Theodoric     Rivers   36     1.11     5.90
3    3    Kennedy    Donnell   53     1.41      NaN
4    4    Beatrix    Parlett   48     6.69      NaN
5    5    Olimpia   Guenther   36     4.62     7.48
6    6     Grange      Douce   40     1.01     4.37
7    7     Sallee  Johnstone   34     4.88      NaN

In [60]:
#Atributo name del metodo read_csv para indicar las etiquetas de las columnas del dataframe
#Atributo denominado na_values que permite que donde se encontra un valor especificado convertirlo en un valor nulo Nan
#Atributo index_col permite definir una columna como indice de un dataframe

df=pd.read_csv('example.csv',
              skiprows=1,
              names=['UID','First_name','Last_name','Age','Sales#1','Sales#2'],
              na_values=['?'],
              index_col='UID')

df

    First_name  Last_name  Age  Sales#1  Sales#2
UID
0       Sigrid    Mannock   27     7.17     8.06
1          Joe    Hinners   31     1.90      NaN
2    Theodoric     Rivers   36     1.11     5.90
3      Kennedy    Donnell   53     1.41      NaN
4      Beatrix    Parlett   48     6.69      NaN
5      Olimpia   Guenther   36     4.62     7.48
6       Grange      Douce   40     1.01     4.37
7       Sallee  Johnstone   34     4.88      NaN

In [62]:
df.iloc[0]

First_name     Sigrid
Last_name     Mannock
Age                27
Sales#1          7.17
Sales#2          8.06
Name: 0, dtype: object

In [63]:
df.iloc[5]

First_name     Olimpia
Last_name     Guenther
Age                 36
Sales#1           4.62
Sales#2           7.48
Name: 5, dtype: object

In [64]:
df.loc[2]

First_name    Theodoric
Last_name        Rivers
Age                  36
Sales#1            1.11
Sales#2             5.9
Name: 2, dtype: object

In [65]:
df.loc[2,'First_name']

'Theodoric'

In [66]:
df.loc[2,'First_name']='Juan'
df

    First_name  Last_name  Age  Sales#1  Sales#2
UID
0       Sigrid    Mannock   27     7.17     8.06
1          Joe    Hinners   31     1.90      NaN
2         Juan     Rivers   36     1.11     5.90
3      Kennedy    Donnell   53     1.41      NaN
4      Beatrix    Parlett   48     6.69      NaN
5      Olimpia   Guenther   36     4.62     7.48
6       Grange      Douce   40     1.01     4.37
7       Sallee  Johnstone   34     4.88      NaN

In [68]:
df.loc[df.Age>36]

    First_name Last_name  Age  Sales#1  Sales#2
UID
3      Kennedy   Donnell   53     1.41      NaN
4      Beatrix   Parlett   48     6.69      NaN
6       Grange     Douce   40     1.01     4.37

In [72]:
df[df.First_name.str.contains('Beatrix')]

    First_name Last_name  Age  Sales#1  Sales#2
UID
4      Beatrix   Parlett   48     6.69      NaN

In [74]:
df.loc[(df.First_name.str.contains('Beatrix')) & (df.Age>36)]

    First_name Last_name  Age  Sales#1  Sales#2
UID
4      Beatrix   Parlett   48     6.69      NaN

# Manejo de archivos de excel

In [75]:
import pandas as pd

data = {'first_name': ['Sigrid', 'Joe', 'Theodoric','Kennedy', 'Beatrix', 'Olimpia', 'Grange', 'Sallee'],
        'last_name': ['Mannock', 'Hinners', 'Rivers', 'Donnell', 'Parlett', 'Guenther', 'Douce', 'Johnstone'],
        'age': [27, 31, 36, 53, 48, 36, 40, 34],
        'amount_1': [7.17, 1.90, 1.11, 1.41, 6.69, 4.62, 1.01, 4.88],
        'amount_2': [8.06,  "?", 5.90,  "?",  "?", 7.48, 4.37,  "?"]}

df = pd.DataFrame(data, columns = ['first_name', 'last_name', 'age', 'amount_1', 'amount_2'])
df

  first_name  last_name  age  amount_1 amount_2
0     Sigrid    Mannock   27      7.17     8.06
1        Joe    Hinners   31      1.90        ?
2  Theodoric     Rivers   36      1.11      5.9
3    Kennedy    Donnell   53      1.41        ?
4    Beatrix    Parlett   48      6.69        ?
5    Olimpia   Guenther   36      4.62     7.48
6     Grange      Douce   40      1.01     4.37
7     Sallee  Johnstone   34      4.88        ?

Ahora para exportar los datos en formato Excel simplemente se ha utilizar el método to_excel del dataframe. En esta ocasión se ha de indicar el archivo en el que se desea guardar los datos mediante una cadena de texto. Opcionalmente se puede indicar también el nombre de la hoja del libro Excel mediante la propiedad sheet_name. El contenido del archivo generado el siguiente código se muestra en la figura.

In [76]:
df.to_excel('example.xlsx', sheet_name='example')

# Lectura a un archivo de excel

In [84]:
df = pd.read_excel('example.xlsx', sheet_name='example')
df

   Unnamed: 0 first_name  last_name  age  amount_1 amount_2
0           0     Sigrid    Mannock   27      7.17     8.06
1           1        Joe    Hinners   31      1.90        ?
2           2  Theodoric     Rivers   36      1.11      5.9
3           3    Kennedy    Donnell   53      1.41        ?
4           4    Beatrix    Parlett   48      6.69        ?
5           5    Olimpia   Guenther   36      4.62     7.48
6           6     Grange      Douce   40      1.01     4.37
7           7     Sallee  Johnstone   34      4.88        ?

In [78]:
df = pd.read_excel('example.xlsx', sheet_name='example',header=None)
df

     0           1          2    3         4         5
0  NaN  first_name  last_name  age  amount_1  amount_2
1  0.0      Sigrid    Mannock   27      7.17      8.06
2  1.0         Joe    Hinners   31       1.9         ?
3  2.0   Theodoric     Rivers   36      1.11       5.9
4  3.0     Kennedy    Donnell   53      1.41         ?
5  4.0     Beatrix    Parlett   48      6.69         ?
6  5.0     Olimpia   Guenther   36      4.62      7.48
7  6.0      Grange      Douce   40      1.01      4.37
8  7.0      Sallee  Johnstone   34      4.88         ?

In [83]:
# El archivo que se ha utilizado en esta ocasión tiene cabecera, por lo que esta se ha importado como la
# primera fila. En caso de que se desee ignorar una o más filas se le puede indicar mediante la propiedad
# skiprows
df = pd.read_excel('example.xlsx', header=None, skiprows=1)
df

   0          1          2   3     4     5
0  0     Sigrid    Mannock  27  7.17  8.06
1  1        Joe    Hinners  31  1.90     ?
2  2  Theodoric     Rivers  36  1.11   5.9
3  3    Kennedy    Donnell  53  1.41     ?
4  4    Beatrix    Parlett  48  6.69     ?
5  5    Olimpia   Guenther  36  4.62  7.48
6  6     Grange      Douce  40  1.01  4.37
7  7     Sallee  Johnstone  34  4.88     ?

In [85]:
# En el caso de que se desee indicar un nombre concreto para cada una de las columnas, diferente al de la
# hoja, se puede indicar mediatne la propiedad names.
df = pd.read_excel('example.xlsx',
                 skiprows = 1,
                 names=['UID', 'First Name', 'Last Name', 'Age', 'Sales #1', 'Sales #2'],
                 index_col='UID')
df

    First Name  Last Name  Age  Sales #1 Sales #2
UID
1          Joe    Hinners   31      1.90        ?
2    Theodoric     Rivers   36      1.11      5.9
3      Kennedy    Donnell   53      1.41        ?
4      Beatrix    Parlett   48      6.69        ?
5      Olimpia   Guenther   36      4.62     7.48
6       Grange      Douce   40      1.01     4.37
7       Sallee  Johnstone   34      4.88        ?

# Ejemplo base datos crud

In [88]:
import pandas as pd
df = pd.read_excel('Base_db.xlsx', sheet_name='Datos_CRUD',index_col='Id')
df

         Titulo Descripcion       Estado         Fecha inicio Fecha finalizado
Id
1       Español  Literatura    En espera  2021-01-12 00:00:00              NaN
2        Ingles  Ecuaciones   Finalizado            14/9/2021        14/9/2021
3   Matematicas  Integrales  Por aprobar            17/9/2021        15/9/2021
4       Español      Verbos    En espera            15/9/2021              NaN
5        ingles      ingles    En espera            14/9/2021              NaN

In [89]:
df.loc[3,'Titulo']

'Matematicas'

In [90]:
df.loc[3,'Titulo']='Calculo'
df

     Titulo Descripcion       Estado         Fecha inicio Fecha finalizado
Id
1   Español  Literatura    En espera  2021-01-12 00:00:00              NaN
2    Ingles  Ecuaciones   Finalizado            14/9/2021        14/9/2021
3   Calculo  Integrales  Por aprobar            17/9/2021        15/9/2021
4   Español      Verbos    En espera            15/9/2021              NaN
5    ingles      ingles    En espera            14/9/2021              NaN

In [91]:
import random
df['notas']=random.randint(1,5)
df

,Titulo,Descripcion,Estado,Fecha inicio,Fecha finalizado,notas
Id,,,,,,
1,Español,Literatura,En espera,2021-01-12 00:00:00,NaN,2
2,Ingles,Ecuaciones,Finalizado,14/9/2021,14/9/2021,2
3,Calculo,Integrales,Por aprobar,17/9/2021,15/9/2021,2
4,Español,Verbos,En espera,15/9/2021,NaN,2
5,ingles,ingles,En espera,14/9/2021,NaN,2

In [ ]:
#Guardar el archivo de excel
df.to_excel('Base_db.xlsx', sheet_name='Datos_CRUD')

In [92]:
#Calcular la ganancia de notas mediante un algoritmo que multiplique el numero de 
#notas por un numero entre 1 y 5 y crear una nueva columna con ese valor
import random
def Notas(nota):
    ganancia=nota*random.randint(1,5)
    return ganancia

#Funcion apply, por cada valor en la columna notas le voy a aplicar la funcion que
#se creo llamada Notas y la almacena en la columna que se crea nueva 
#llamada ganancia
df=df.fillna({'notas':0}) #A los valores nulos que encuentre en el dataframe les voy a colocar por defecto el valor de 0
df['ganancia']=df['notas'].apply(Notas)

df.head(10)

,Titulo,Descripcion,Estado,Fecha inicio,Fecha finalizado,notas,ganancia
Id,,,,,,,
1,Español,Literatura,En espera,2021-01-12 00:00:00,NaN,2,8
2,Ingles,Ecuaciones,Finalizado,14/9/2021,14/9/2021,2,8
3,Calculo,Integrales,Por aprobar,17/9/2021,15/9/2021,2,8
4,Español,Verbos,En espera,15/9/2021,NaN,2,4
5,ingles,ingles,En espera,14/9/2021,NaN,2,6

In [93]:
#Funcion que crea una nueva columna diferencia, pero que pasa a la funcion los valores
#de las filas notas y ganancia
def diferencia(fila):
    resultado=fila['notas']-fila['ganancia']
    return resultado

#axis=1 siggnifica que la funcion diferencia se va a aplicar a cada fila del dataframe
#Fila contiene el dataframe df, pero se aplica a las columnsa notas y ganancia
df['diferencia']=df.apply(diferencia, axis=1)
df.head()

,Titulo,Descripcion,Estado,Fecha inicio,Fecha finalizado,notas,ganancia,diferencia
Id,,,,,,,,
1,Español,Literatura,En espera,2021-01-12 00:00:00,NaN,2,8,-6
2,Ingles,Ecuaciones,Finalizado,14/9/2021,14/9/2021,2,8,-6
3,Calculo,Integrales,Por aprobar,17/9/2021,15/9/2021,2,8,-6
4,Español,Verbos,En espera,15/9/2021,NaN,2,4,-2
5,ingles,ingles,En espera,14/9/2021,NaN,2,6,-4

# Manipular archivos de texto

In [94]:
# Abre el archivo para escribir y elimina los archivos anteriores si existen
fic = open("/home/jhonnyer/Documentos/Clases_UTP/Clases_Jhonnyer/Semana_8/text.txt", "w")
fic

In [95]:
# Abre el archivo para agregar contenido
fic = open("/home/jhonnyer/Documentos/Clases_UTP/Clases_Jhonnyer/Semana_8/text.txt", "a")
fic

In [96]:
# Abre el archivo en modo lectura
fic = open("/home/jhonnyer/Documentos/Clases_UTP/Clases_Jhonnyer/Semana_8/text.txt", "r")
fic

In [97]:
#Cerramos la conexion con close()
fic.close()

# Escribir un archivo de texto linea a linea

In [98]:
# Escribir archivos de texto en python

data=['Linea 1','Linea 2','Linea 3','Linea 4','Linea 5']

In [99]:
fic=open('text_1.txt','w')

for line in data:
    fic.write(line)
    fic.write("\n")
fic.close()

In [100]:
# Una forma de escribir el archivo línea a línea sin que sea necesario incluir el salto de línea es con la
# función print. Para esto es necesario incluir la opción "file" con la conexión al archivo
fic=open('text_2.txt','w')

for line in data:
    print(line,file=fic)
fic.close()

In [101]:
fic = open("text_3.txt", "w")
fic.writelines("%s\n" % s for s in data)
fic.close()

In [102]:
fic = open('text_1.txt', "r")
lines = fic.readlines()
fic.close()
lines

# En esta ocasión lines es un vector en el que cada elemento es una línea del archivo. Alternativamente,
# en lugar del método readlines se puede usar la función list para leer los datos

['Linea 1\n', 'Linea 2\n', 'Linea 3\n', 'Linea 4\n', 'Linea 5\n']

In [103]:
fic = open('text_1.txt', "r")
lines = list(fic)
fic.close()
lines

['Linea 1\n', 'Linea 2\n', 'Linea 3\n', 'Linea 4\n', 'Linea 5\n']

# Eliminar los saltos de línea en el archivo importado:
Los tres métodos que se han visto para leer los archivos importan el salto de línea. Por lo que puede ser
necesario eliminarlo antes de trabajar con los datos. Esto se puede conseguir de forma sencilla con el
método rstrip de las cadenas de texto de Python. Lo que se puede hacer iterando sobre el vector.

In [104]:
lines1 = [s.rstrip('\n') for s in lines]
lines1

['Linea 1', 'Linea 2', 'Linea 3', 'Linea 4', 'Linea 5']