In [1]:
import pandas as pd
import numpy as np
df=pd.DataFrame(np.arange(12).reshape([4,3]),columns=['A','B','C'])
df

   A   B   C
0  0   1   2
1  3   4   5
2  6   7   8
3  9  10  11

# Metodo where

In [2]:
df.where(df%2==0)

     A     B    C
0  0.0   NaN  2.0
1  NaN   4.0  NaN
2  6.0   NaN  8.0
3  NaN  10.0  NaN

In [3]:
df.where(df%2==0,-df)

   A   B   C
0  0  -1   2
1 -3   4  -5
2  6  -7   8
3 -9  10 -11

# Metodo DROP

In [4]:
df=pd.DataFrame(np.arange(16).reshape([4,4]), 
               index=['a','b','c','d'],
               columns=['A','B','C','D'])
df

    A   B   C   D
a   0   1   2   3
b   4   5   6   7
c   8   9  10  11
d  12  13  14  15

In [5]:
#AXIS=0 quiere decir que voy a eliminar valores de las filas
#Axis=1 quiere decir que voy a elminar valores de las columnas

df.drop('a')

    A   B   C   D
b   4   5   6   7
c   8   9  10  11
d  12  13  14  15

In [6]:
df.drop(['b','c'],axis=0)

    A   B   C   D
a   0   1   2   3
d  12  13  14  15

In [7]:
df_filtrad=df.drop(['b','c'],axis=0)
df_filtrad

    A   B   C   D
a   0   1   2   3
d  12  13  14  15

In [8]:
df_filtrad=df.drop(['A','D'],axis=1)
df_filtrad

    B   C
a   1   2
b   5   6
c   9  10
d  13  14

# Union de series mediante la funcion concat

In [9]:
s=pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])
r=pd.Series([10,11,12],index=['f','g','h'])
print(s)
print()
print(r)

a    1
b    2
c    3
d    4
e    5
dtype: int64

f    10
g    11
h    12
dtype: int64

In [10]:
t=pd.concat([s,r])
print(type(t))
t

<class 'pandas.core.series.Series'>

a     1
b     2
c     3
d     4
e     5
f    10
g    11
h    12
dtype: int64

In [11]:
a=pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])
b=pd.Series([10,11,12],index=['a','b','f'])
#Axis=1 significa que estamos trabajando sobre el eje de las 
#columnas de un dataframe
t=pd.concat([a,b],axis=1,sort=True)
t

     0     1
a  1.0  10.0
b  2.0  11.0
c  3.0   NaN
d  4.0   NaN
e  5.0   NaN
f  NaN  12.0

In [12]:
s=pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])
r=pd.Series([10,11,12],index=['a','c','e'])
pd.concat([s,r])

a     1
b     2
c     3
d     4
e     5
a    10
c    11
e    12
dtype: int64

# Metodo Append

In [13]:
a=pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])
b=pd.Series([10,11,12],index=['f','g','h'])

c=a.append(b)
c

a     1
b     2
c     3
d     4
e     5
f    10
g    11
h    12
dtype: int64

In [15]:
d=a.append(b,ignore_index=True)
d
#El atributo ignore_index me va a ignorar o eliminar las etiquetas de las series
#por lo tanto solamente va a aparecer los indices por defecto de una serie o de un Dataframe

0     1
1     2
2     3
3     4
4     5
5    10
6    11
7    12
dtype: int64

# Concatenacion y union de un Dataframe

* La funcion concat nos permite concatenar un dataframe a partir de un eje determinado, asimismo podemos utilizar un tipo de union especifico que puede ser inner o outer.
* MEtodo que es el append, este metodo ofrece una funcionalidad similiar, pero limitado al metodo concat, ya que solamente actua sobre el 0 y con el tipo de union outer

In [16]:
import numpy as np
df1=pd.DataFrame(np.arange(9).reshape([3,3]),
                index=['a','b','c'],
                columns=['A','B','C'])
df1

   A  B  C
a  0  1  2
b  3  4  5
c  6  7  8

In [17]:
import numpy as np
df2=pd.DataFrame(np.arange(12).reshape([4,3]),
                index=['a','b','c','d'],
                columns=['B','C','D'])
df2

   B   C   D
a  0   1   2
b  3   4   5
c  6   7   8
d  9  10  11

In [20]:
pd.concat([df1,df2]) #Utiliza por defecto el metodo de union outer, que quiere decir que no tiene en cuenta
#etiquetas comunes para la union de dos dataframe

     A  B   C     D
a  0.0  1   2   NaN
b  3.0  4   5   NaN
c  6.0  7   8   NaN
a  NaN  0   1   2.0
b  NaN  3   4   5.0
c  NaN  6   7   8.0
d  NaN  9  10  11.0

In [21]:
pd.concat([df1,df2],axis=1)

     A    B    C  B   C   D
a  0.0  1.0  2.0  0   1   2
b  3.0  4.0  5.0  3   4   5
c  6.0  7.0  8.0  6   7   8
d  NaN  NaN  NaN  9  10  11

In [23]:
# HEmos dicho que el metodo concat permite concatenar a partir del eje 0 (filas) o del eje 1 (columnas).
#Pero tambien permite escoger el tipo de union que puede ser outer o inner.
pd.concat([df1,df2],axis=0,join='inner')

   B   C
a  1   2
b  4   5
c  7   8
a  0   1
b  3   4
c  6   7
d  9  10

In [24]:
# HEmos dicho que el metodo concat permite concatenar a partir del eje 0 (filas) o del eje 1 (columnas).
#Pero tambien permite escoger el tipo de union que puede ser outer o inner.
pd.concat([df1,df2],axis=1,join='inner')

   A  B  C  B  C  D
a  0  1  2  0  1  2
b  3  4  5  3  4  5
c  6  7  8  6  7  8

# Metodo append

Es limitado con respecto al metodo concat, solamente permite trabajar en el eje 0 (filas) y por defecto el tipo de union es outer

In [25]:
import numpy as np
df1=pd.DataFrame(np.arange(9).reshape([3,3]),
                index=['a','b','c'],
                columns=['A','B','C'])



import numpy as np
df2=pd.DataFrame(np.arange(12).reshape([4,3]),
                index=['a','b','c','d'],
                columns=['B','C','D'])



df1.append(df2)

     A  B   C     D
a  0.0  1   2   NaN
b  3.0  4   5   NaN
c  6.0  7   8   NaN
a  NaN  0   1   2.0
b  NaN  3   4   5.0
c  NaN  6   7   8.0
d  NaN  9  10  11.0

In [26]:
df1.append(df2,ignore_index=True)

     A  B   C     D
0  0.0  1   2   NaN
1  3.0  4   5   NaN
2  6.0  7   8   NaN
3  NaN  0   1   2.0
4  NaN  3   4   5.0
5  NaN  6   7   8.0
6  NaN  9  10  11.0

# Manejor de archivos csv

In [29]:
import pandas as pd

data = {'first_name': ['Sigrid', 'Joe', 'Theodoric','Kennedy', 'Beatrix', 'Olimpia', 'Grange', 'Sallee'],
        'last_name': ['Mannock', 'Hinners', 'Rivers', 'Donnell', 'Parlett', 'Guenther', 'Douce', 'Johnstone'],
        'age': [27, 31, 36, 53, 48, 36, 40, 34],
        'amount_1': [7.17, 1.90, 1.11, 1.41, 6.69, 4.62, 1.01, 4.88],
        'amount_2': [8.06,  "?", 5.90,  "?",  "?", 7.48, 4.37,  "?"]}

print(data)
#Convertir un diccionario en un dataframe
datosDataFrame = pd.DataFrame(data)
print()
print(datosDataFrame)

#Exportar los archivos de un dataframe a un archivo csv

#EL metodo "TO_CSV" permite exportar un dataframe a un archivo csv
datosDataFrame.to_csv('example.csv')

{'first_name': ['Sigrid', 'Joe', 'Theodoric', 'Kennedy', 'Beatrix', 'Olimpia', 'Grange', 'Sallee'], 'last_name': ['Mannock', 'Hinners', 'Rivers', 'Donnell', 'Parlett', 'Guenther', 'Douce', 'Johnstone'], 'age': [27, 31, 36, 53, 48, 36, 40, 34], 'amount_1': [7.17, 1.9, 1.11, 1.41, 6.69, 4.62, 1.01, 4.88], 'amount_2': [8.06, '?', 5.9, '?', '?', 7.48, 4.37, '?']}

  first_name  last_name  age  amount_1 amount_2
0     Sigrid    Mannock   27      7.17     8.06
1        Joe    Hinners   31      1.90        ?
2  Theodoric     Rivers   36      1.11      5.9
3    Kennedy    Donnell   53      1.41        ?
4    Beatrix    Parlett   48      6.69        ?
5    Olimpia   Guenther   36      4.62     7.48
6     Grange      Douce   40      1.01     4.37
7     Sallee  Johnstone   34      4.88        ?

In [30]:
#Cambiar el limitador con la propiedad sep y el separador
datosDataFrame.to_csv('nombre_salida.csv', sep=';')

# Leer archivos csv

### Metodo read_csv

Permite leer archivos de csv en pandas y devuelve un dataframe

In [ ]:
df = pd.read_csv('example.csv')
df

In [33]:
#Cuando el separador es diferente a una coma, debo indicarle a pandas cual es el separador
df = pd.read_csv('nombre_salida.csv')
df

  ;first_name;last_name;age;amount_1;amount_2
0               0;Sigrid;Mannock;27;7.17;8.06
1                      1;Joe;Hinners;31;1.9;?
2              2;Theodoric;Rivers;36;1.11;5.9
3                 3;Kennedy;Donnell;53;1.41;?
4                 4;Beatrix;Parlett;48;6.69;?
5             5;Olimpia;Guenther;36;4.62;7.48
6                 6;Grange;Douce;40;1.01;4.37
7                7;Sallee;Johnstone;34;4.88;?

In [32]:
df = pd.read_csv('nombre_salida.csv',sep=';')
df

   Unnamed: 0 first_name  last_name  age  amount_1 amount_2
0           0     Sigrid    Mannock   27      7.17     8.06
1           1        Joe    Hinners   31      1.90        ?
2           2  Theodoric     Rivers   36      1.11      5.9
3           3    Kennedy    Donnell   53      1.41        ?
4           4    Beatrix    Parlett   48      6.69        ?
5           5    Olimpia   Guenther   36      4.62     7.48
6           6     Grange      Douce   40      1.01     4.37
7           7     Sallee  Johnstone   34      4.88        ?

In [34]:
#El atributo header va a añadir un indice por defecto a las columnas desde 0 hasta n-1, donde n es el 
#numero de columnas que tiene un dataframe
df = pd.read_csv('nombre_salida.csv',sep=';',header=None)
df

     0           1          2    3         4         5
0  NaN  first_name  last_name  age  amount_1  amount_2
1  0.0      Sigrid    Mannock   27      7.17      8.06
2  1.0         Joe    Hinners   31       1.9         ?
3  2.0   Theodoric     Rivers   36      1.11       5.9
4  3.0     Kennedy    Donnell   53      1.41         ?
5  4.0     Beatrix    Parlett   48      6.69         ?
6  5.0     Olimpia   Guenther   36      4.62      7.48
7  6.0      Grange      Douce   40      1.01      4.37
8  7.0      Sallee  Johnstone   34      4.88         ?

In [35]:
df.loc[5,5]

'?'

In [36]:
type(df.loc[5,5])

str

In [37]:
type(df.loc[1,5])

str

In [38]:
#Atributo Skiprows que permite eliminar la primer fila del dataframe

#Atributo names del metodo read_csv para indicar las etiquetas de las columnas del dataframe

#Atributo denominado na_values que permite que donde se encontra un valor especificado convertirlo en un valor nulo Nan

df=pd.read_csv('example.csv',
              skiprows=1,
              names=['UID','First_name','Last_name','Age','Sales#1','Sales#2'],
              na_values=['?'])

df

   UID First_name  Last_name  Age  Sales#1  Sales#2
0    0     Sigrid    Mannock   27     7.17     8.06
1    1        Joe    Hinners   31     1.90      NaN
2    2  Theodoric     Rivers   36     1.11     5.90
3    3    Kennedy    Donnell   53     1.41      NaN
4    4    Beatrix    Parlett   48     6.69      NaN
5    5    Olimpia   Guenther   36     4.62     7.48
6    6     Grange      Douce   40     1.01     4.37
7    7     Sallee  Johnstone   34     4.88      NaN

In [40]:
type(df.loc[1,'Sales#2'])

numpy.float64

In [41]:
#Atributo Skiprows que permite eliminar la primer fila del dataframe

#Atributo names del metodo read_csv para indicar las etiquetas de las columnas del dataframe

#Atributo denominado na_values que permite que donde se encontra un valor especificado convertirlo en un valor nulo Nan

df=pd.read_csv('example.csv',
              skiprows=1,
              names=['UID','First_name','Last_name','Age','Sales#1','Sales#2'],
              na_values=['?'],
              index_col='UID')

df

    First_name  Last_name  Age  Sales#1  Sales#2
UID
0       Sigrid    Mannock   27     7.17     8.06
1          Joe    Hinners   31     1.90      NaN
2    Theodoric     Rivers   36     1.11     5.90
3      Kennedy    Donnell   53     1.41      NaN
4      Beatrix    Parlett   48     6.69      NaN
5      Olimpia   Guenther   36     4.62     7.48
6       Grange      Douce   40     1.01     4.37
7       Sallee  Johnstone   34     4.88      NaN

# FIltros de un dataframe utilizando iloc e loc

## Metodo loc permite trabajar con etiquetas
## MEtodo iloc permite trabajar unicamente con indices

In [42]:
df.iloc[6]

First_name    Grange
Last_name      Douce
Age               40
Sales#1         1.01
Sales#2         4.37
Name: 6, dtype: object

In [44]:
df.iloc[6,2]

40

In [45]:
df.loc[5,'Age']

36

In [56]:
df['Age']

UID
0    27
1    31
2    36
3    53
4    48
5    40
6    40
7    34
Name: Age, dtype: int64

In [47]:
#Puedo modificar los datos de un dataframe
df.loc[5,'Age']=40
df

    First_name  Last_name  Age  Sales#1  Sales#2
UID
0       Sigrid    Mannock   27     7.17     8.06
1          Joe    Hinners   31     1.90      NaN
2    Theodoric     Rivers   36     1.11     5.90
3      Kennedy    Donnell   53     1.41      NaN
4      Beatrix    Parlett   48     6.69      NaN
5      Olimpia   Guenther   40     4.62     7.48
6       Grange      Douce   40     1.01     4.37
7       Sallee  Johnstone   34     4.88      NaN

In [49]:
#UN filtro a partir de los usuarios que tengan una edad mayor a 36
df.loc[df.Age>36]

    First_name Last_name  Age  Sales#1  Sales#2
UID
3      Kennedy   Donnell   53     1.41      NaN
4      Beatrix   Parlett   48     6.69      NaN
5      Olimpia  Guenther   40     4.62     7.48
6       Grange     Douce   40     1.01     4.37

In [50]:
df[df.First_name.str.contains('Olimpia')]

    First_name Last_name  Age  Sales#1  Sales#2
UID
5      Olimpia  Guenther   40     4.62     7.48

In [51]:
df.loc[df.First_name.str.contains('Olimpia')]

    First_name Last_name  Age  Sales#1  Sales#2
UID
5      Olimpia  Guenther   40     4.62     7.48

# Manejo de archivos de excel

In [57]:
import pandas as pd

data = {'first_name': ['Sigrid', 'Joe', 'Theodoric','Kennedy', 'Beatrix', 'Olimpia', 'Grange', 'Sallee'],
        'last_name': ['Mannock', 'Hinners', 'Rivers', 'Donnell', 'Parlett', 'Guenther', 'Douce', 'Johnstone'],
        'age': [27, 31, 36, 53, 48, 36, 40, 34],
        'amount_1': [7.17, 1.90, 1.11, 1.41, 6.69, 4.62, 1.01, 4.88],
        'amount_2': [8.06,  "?", 5.90,  "?",  "?", 7.48, 4.37,  "?"]}

df = pd.DataFrame(data, columns = ['first_name', 'last_name', 'age', 'amount_1', 'amount_2'])
df

  first_name  last_name  age  amount_1 amount_2
0     Sigrid    Mannock   27      7.17     8.06
1        Joe    Hinners   31      1.90        ?
2  Theodoric     Rivers   36      1.11      5.9
3    Kennedy    Donnell   53      1.41        ?
4    Beatrix    Parlett   48      6.69        ?
5    Olimpia   Guenther   36      4.62     7.48
6     Grange      Douce   40      1.01     4.37
7     Sallee  Johnstone   34      4.88        ?

Ahora para exportar los datos en formato Excel simplemente se ha utilizar el método to_excel del dataframe. En esta ocasión se ha de indicar el archivo en el que se desea guardar los datos mediante una cadena de texto. Opcionalmente se puede indicar también el nombre de la hoja del libro Excel mediante la propiedad sheet_name. El contenido del archivo generado el siguiente código se muestra en la figura.

In [58]:
#El metodo 'to_excel' permite exportar un dataframe a un archivo de excel
#El atributo 'sheet_name' permite indicar la hoja del archivo de excel donde se van a almacenar los datos
df.to_excel('example.xlsx', sheet_name='example')

# Leer archivos de excel

In [59]:
df = pd.read_excel('example.xlsx', sheet_name='example')
df

   Unnamed: 0 first_name  last_name  age  amount_1 amount_2
0           0     Sigrid    Mannock   27      7.17     8.06
1           1        Joe    Hinners   31      1.90        ?
2           2  Theodoric     Rivers   36      1.11      5.9
3           3    Kennedy    Donnell   53      1.41        ?
4           4    Beatrix    Parlett   48      6.69        ?
5           5    Olimpia   Guenther   36      4.62     7.48
6           6     Grange      Douce   40      1.01     4.37
7           7     Sallee  Johnstone   34      4.88        ?

In [60]:
df = pd.read_excel('example.xlsx', sheet_name='example',header=None)
df

     0           1          2    3         4         5
0  NaN  first_name  last_name  age  amount_1  amount_2
1  0.0      Sigrid    Mannock   27      7.17      8.06
2  1.0         Joe    Hinners   31       1.9         ?
3  2.0   Theodoric     Rivers   36      1.11       5.9
4  3.0     Kennedy    Donnell   53      1.41         ?
5  4.0     Beatrix    Parlett   48      6.69         ?
6  5.0     Olimpia   Guenther   36      4.62      7.48
7  6.0      Grange      Douce   40      1.01      4.37
8  7.0      Sallee  Johnstone   34      4.88         ?

In [61]:
# En el caso de que se desee indicar un nombre concreto para cada una de las columnas, diferente al de la
# hoja, se puede indicar mediatne la propiedad names.
df = pd.read_excel('example.xlsx',
                 skiprows = 1,
                 names=['UID', 'First Name', 'Last Name', 'Age', 'Sales #1', 'Sales #2'],
                 index_col='UID')
df

    First Name  Last Name  Age  Sales #1 Sales #2
UID
1          Joe    Hinners   31      1.90        ?
2    Theodoric     Rivers   36      1.11      5.9
3      Kennedy    Donnell   53      1.41        ?
4      Beatrix    Parlett   48      6.69        ?
5      Olimpia   Guenther   36      4.62     7.48
6       Grange      Douce   40      1.01     4.37
7       Sallee  Johnstone   34      4.88        ?

# Ejemplo base datos crud

In [62]:
import pandas as pd
df = pd.read_excel('Base_db.xlsx', sheet_name='Datos_CRUD',index_col='Id')
df

         Titulo Descripcion       Estado         Fecha inicio Fecha finalizado
Id
1       Español  Literatura    En espera  2021-01-12 00:00:00              NaN
2        Ingles  Ecuaciones   Finalizado            14/9/2021        14/9/2021
3   Matematicas  Integrales  Por aprobar            17/9/2021        15/9/2021
4       Español      Verbos    En espera            15/9/2021              NaN
5        ingles      ingles    En espera            14/9/2021              NaN

In [63]:
df.loc[3,'Fecha inicio']

'17/9/2021'

In [64]:
df.loc[3,'Titulo']='Calcular'
df

      Titulo Descripcion       Estado         Fecha inicio Fecha finalizado
Id
1    Español  Literatura    En espera  2021-01-12 00:00:00              NaN
2     Ingles  Ecuaciones   Finalizado            14/9/2021        14/9/2021
3   Calcular  Integrales  Por aprobar            17/9/2021        15/9/2021
4    Español      Verbos    En espera            15/9/2021              NaN
5     ingles      ingles    En espera            14/9/2021              NaN

In [65]:
import random
df['notas']=random.randint(1,5)
df

,Titulo,Descripcion,Estado,Fecha inicio,Fecha finalizado,notas
Id,,,,,,
1,Español,Literatura,En espera,2021-01-12 00:00:00,NaN,3
2,Ingles,Ecuaciones,Finalizado,14/9/2021,14/9/2021,3
3,Calcular,Integrales,Por aprobar,17/9/2021,15/9/2021,3
4,Español,Verbos,En espera,15/9/2021,NaN,3
5,ingles,ingles,En espera,14/9/2021,NaN,3

In [70]:
#Calcular la ganancia de notas mediante un algoritmo que multiplique el numero de 
#notas por un numero entre 1 y 5 y crear una nueva columna con ese valor
import random
def Notas(nota):
    ganancia=nota*random.randint(1,5)
    return ganancia

#Funcion apply, por cada valor en la columna notas le voy a aplicar la funcion que
#se creo llamada Notas y la almacena en la columna que se crea nueva 
#llamada ganancia
df=df.fillna({'notas':1}) # Metodo fillna hace que si en la columna notas encuentra un valor NaN, lo cambia por un valor de 0
df['ganancia']=df['notas'].apply(Notas)

df.head(10)

,Titulo,Descripcion,Estado,Fecha inicio,Fecha finalizado,notas,ganancia,diferencia
Id,,,,,,,,
1,Español,Literatura,En espera,2021-01-12 00:00:00,NaN,3,9,-9
2,Ingles,Ecuaciones,Finalizado,14/9/2021,14/9/2021,3,3,-12
3,Calcular,Integrales,Por aprobar,17/9/2021,15/9/2021,3,15,-6
4,Español,Verbos,En espera,15/9/2021,NaN,3,6,-12
5,ingles,ingles,En espera,14/9/2021,NaN,3,9,-12

In [84]:
#Funcion que crea una nueva columna diferencia, pero que pasa a la funcion los valores
#de las filas notas y ganancia
def diferencia(fila):
    resultado=fila['notas']-fila['ganancia']
    return resultado

#axis=1 siggnifica que la funcion diferencia se va a aplicar a cada fila del dataframe
#Fila contiene el dataframe df, pero se aplica a las columnsa notas y ganancia
df['diferencia']=df.apply(diferencia, axis=1)
df.head()

,Titulo,Descripcion,Estado,Fecha inicio,Fecha finalizado,notas,ganancia,diferencia
Id,,,,,,,,
1,Español,Literatura,En espera,2021-01-12 00:00:00,NaN,3,9,-6
2,Ingles,Ecuaciones,Finalizado,14/9/2021,14/9/2021,3,3,0
3,Calcular,Integrales,Por aprobar,17/9/2021,15/9/2021,3,15,-12
4,Español,Verbos,En espera,15/9/2021,NaN,3,6,-3
5,ingles,ingles,En espera,14/9/2021,NaN,3,9,-6

# Filtro a partir de un indice en un dataFrame

In [124]:
def filtro(df,indice):
    #print(df)
    for i, v in enumerate(df.index):
        #print(v)
        if v==indice:
            print(df.loc[indice])
            
filtro(df,3)

Titulo                 Calcular
Descripcion          Integrales
Estado              Por aprobar
Fecha inicio          17/9/2021
Fecha finalizado      15/9/2021
notas                         3
ganancia                     15
diferencia                  -12
Name: 3, dtype: object

# Leer archivos de texto (.txt)

In [72]:
# Abre el archivo para escribir y elimina los archivos anteriores si existen
fic = open("/home/jhonnyer/Documentos/Clases_UTP/Clases_Jhonnyer/Semana_8/text.txt", "w")
fic

In [73]:
#Añadir un  nuevo contenido debemos indicar la letra a
# Abre el archivo para agregar contenido
fic = open("/home/jhonnyer/Documentos/Clases_UTP/Clases_Jhonnyer/Semana_8/text.txt", "a")
fic

In [74]:
#Abrir archivo en modo lectura, utilizamos la letra r
# Abre el archivo en modo lectura
fic = open("/home/jhonnyer/Documentos/Clases_UTP/Clases_Jhonnyer/Semana_8/text.txt", "r")
fic

In [75]:
#Cierra contenido del archivo
fic.close()

# Escribir en un archivo de texto linea a linea

In [76]:
#Escribir archivos de texto, creamos una lista con los contenidos de cada linea

data=['Linea 1','Linea 2','Linea 3','Linea 4','Linea 5']

In [77]:
fic=open('text_1.txt','w')
#El metodo write no añade el salto de linea, por lo cual
#es necesario añadirlo ('\n')
for line in data:
    fic.write(line)
    fic.write("\n")
fic.close()

In [78]:
# Una forma de escribir el archivo línea a línea sin que sea necesario incluir el salto de línea es con la
# función print. Para esto es necesario incluir la opción "file" con la conexión al archivo
fic=open('text_2.txt','w')

for line in data:
    print(line,file=fic)
fic.close()

In [81]:
fic = open("text_3.txt", "w")
fic.writelines("%s\n" % s for s in data)
fic.close()

## Leer el archivo de una vez:
El procedimiento para leer los archivos de texto más sencillo es hacerlo de una vez con el método
readlines. Una vez abierto el archivo solamente se ha de llamar a este método para obtener el contenido.

In [79]:
fic = open('text_1.txt', "r")
lines = fic.readlines()
fic.close()
lines

# En esta ocasión lines es un vector en el que cada elemento es una línea del archivo. Alternativamente,
# en lugar del método readlines se puede usar la función list para leer los datos

['Linea 1\n', 'Linea 2\n', 'Linea 3\n', 'Linea 4\n', 'Linea 5\n']

In [82]:
fic = open('text_1.txt', "r")
lines = list(fic)
fic.close()
print(lines)
print(type(lines))

['Linea 1\n', 'Linea 2\n', 'Linea 3\n', 'Linea 4\n', 'Linea 5\n']
<class 'list'>

# Eliminar los saltos de línea en el archivo importado:
Los tres métodos que se han visto para leer los archivos importan el salto de línea. Por lo que puede ser
necesario eliminarlo antes de trabajar con los datos. Esto se puede conseguir de forma sencilla con el
método rstrip de las cadenas de texto de Python. Lo que se puede hacer iterando sobre el vector.

In [83]:
lines1 = [s.rstrip('\n') for s in lines]
lines1

['Linea 1', 'Linea 2', 'Linea 3', 'Linea 4', 'Linea 5']